m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/storage-home/e/ely2/ELEC422/project/elec422_space_invaders/space_invaders_final
T_opt
!s110 1776220578
VWUAZegjBgYcz>l5bo=64h0
04 11 4 work top_tb_long fast 0
=1-d09466182648-69def9a1-c4fc1-11d474
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vdatapath
Z4 2datapath.v|invader_bullet_fsm.v|invader_fsm.v|main_game_fsm.v|player_bullet_fsm.v|player_fsm.v|shield_fsm.v|top_tb_long.v|top_tb.v|top.v
Z5 !s110 1776220538
!i10b 1
!s100 `0iL2YRoKjoz=1hkVoMGB2
If:7GWcBUBY;[_Ie`Sg:>A3
R2
w1775965389
8datapath.v
Fdatapath.v
!i122 12
L0 11 196
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.2;77
r1
!s85 0
31
Z8 !s108 1776220538.000000
Z9 !s107 top.v|top_tb.v|top_tb_long.v|shield_fsm.v|player_fsm.v|player_bullet_fsm.v|main_game_fsm.v|invader_fsm.v|invader_bullet_fsm.v|datapath.v|
Z10 !s90 datapath.v|invader_bullet_fsm.v|invader_fsm.v|main_game_fsm.v|player_bullet_fsm.v|player_fsm.v|shield_fsm.v|top_tb_long.v|top_tb.v|top.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vinvader_bullet_fsm
R4
R5
!i10b 1
!s100 KZPE5`DhQCilV=k6hf;hL0
Iz@?FlnHH07jkfz:K4@KUB0
R2
w1776218221
8invader_bullet_fsm.v
Finvader_bullet_fsm.v
!i122 12
L0 11 83
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vinvader_fsm
R4
R5
!i10b 1
!s100 5GZmIMId@8O@F_R1?`POc2
ILzNVhKZVzN66NRB^lADC32
R2
Z12 w1776207739
8invader_fsm.v
Finvader_fsm.v
!i122 12
L0 11 148
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vmain_game_fsm
R4
R5
!i10b 1
!s100 m=OlB:3;gXPzR^mPIf`dd0
IO[mMN[F>1?YERkZ3PH[b30
R2
w1776220530
8main_game_fsm.v
Fmain_game_fsm.v
!i122 12
L0 12 159
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vplayer_bullet_fsm
R4
R5
!i10b 1
!s100 bZ_`Bc1PVabiYL5EIjkmk3
If86`oKlOYc>lFWeCz0>5X2
R2
w1776205014
8player_bullet_fsm.v
Fplayer_bullet_fsm.v
!i122 12
L0 11 88
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vplayer_fsm
R4
R5
!i10b 1
!s100 z:D6=SB[jl:Qbo`0_k<4z2
IT8QM@<LT00=gc9`UFZoAe0
R2
R12
8player_fsm.v
Fplayer_fsm.v
!i122 12
L0 11 117
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vshield_fsm
R4
R5
!i10b 1
!s100 Ln[UlAlC2DBnUA710g2BI0
IQcDOe?]3b6X9eBHWm6Q@;3
R2
w1776216813
8shield_fsm.v
Fshield_fsm.v
!i122 12
L0 10 119
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vtop
R4
R5
!i10b 1
!s100 @[DXP8SaV3>nWg]HJ`SeR3
IGAkD=B7fa:HFD8SAIaHOk0
R2
w1776220502
8top.v
Ftop.v
!i122 12
L0 11 278
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vtop_tb
R4
R5
!i10b 1
!s100 UTLhl2Z^iB6eOHj5[2eiS3
Ico@ClHc9a?NQlb;?>F9k>0
R2
w1775966871
8top_tb.v
Ftop_tb.v
!i122 12
L0 1 102
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vtop_tb_long
R4
R5
!i10b 1
!s100 W]W322>25Tn:RLHjhP>z13
I27PSP^dRe_jo`X4AD`IPU2
R2
w1776218529
8top_tb_long.v
Ftop_tb_long.v
!i122 12
L0 1 147
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
