m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/storage-home/e/ely2/ELEC422/project/elec422_space_invaders/space_invaders_final
T_opt
!s110 1776290247
VPeD]MiBh3f8ho1NO9I5E12
Z5 04 11 4 work top_tb_long fast 0
=1-d09466182648-69e009c6-b0ebe-172c17
R1
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2023.2;77
R4
T_opt1
!s110 1776225281
Vcb=?U5j`5=gIj_3RIzN[c2
04 14 4 work top_tb_noshoot fast 0
=1-d09466182648-69df0c01-10fbc-124605
R1
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1776315082
VP0Gg3JDCZMb0YJjoFhXdd2
R5
=1-d09466182648-69e06aca-65039-188ace
R1
R6
R7
R8
R9
n@_opt2
R10
vdatapath
Z11 2datapath.v|invader_bullet_fsm.v|invader_fsm.v|main_game_fsm.v|player_bullet_fsm.v|player_fsm.v|shield_fsm.v|top_tb_long.v|top_tb_noshoot.v|top_tb.v|top.v
Z12 !s110 1776315040
!i10b 1
!s100 JC^Z>c[0YRIIC_2oIo;1U1
I6SkL4jn2go[R5ZJmY7QzZ0
Z13 d/storage-home/d/dn55/elec422_space_invaders/space_invaders_final
Z14 w1776288912
8datapath.v
Fdatapath.v
!i122 37
L0 11 196
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2023.2;77
r1
!s85 0
31
Z17 !s108 1776315040.000000
Z18 !s107 top.v|top_tb.v|top_tb_noshoot.v|top_tb_long.v|shield_fsm.v|player_fsm.v|player_bullet_fsm.v|main_game_fsm.v|invader_fsm.v|invader_bullet_fsm.v|datapath.v|
Z19 !s90 datapath.v|invader_bullet_fsm.v|invader_fsm.v|main_game_fsm.v|player_bullet_fsm.v|player_fsm.v|shield_fsm.v|top_tb_long.v|top_tb_noshoot.v|top_tb.v|top.v|
!i113 0
Z20 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vinvader_bullet_fsm
R11
R12
!i10b 1
!s100 EB@3ZFhm=F:R6Q:kKc^9F0
I5TdfDJoSKP9K;71`><OCg3
R13
R14
8invader_bullet_fsm.v
Finvader_bullet_fsm.v
!i122 37
L0 11 90
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
vinvader_fsm
R11
R12
!i10b 1
!s100 eG@KT1KkR_S`F0iz1M9D[2
I4ENIBPTKg>P>TEUFhV?Um2
R13
R14
8invader_fsm.v
Finvader_fsm.v
!i122 37
L0 11 158
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
vmain_game_fsm
R11
R12
!i10b 1
!s100 ZjV7>3DMDFMf7=437cEM01
ISj_gaQ?^lhWh?2b@LdfDT3
R13
w1776314989
8main_game_fsm.v
Fmain_game_fsm.v
!i122 37
L0 12 168
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
vplayer_bullet_fsm
R11
R12
!i10b 1
!s100 eH`Pk?G<UKZ6VO[6h25=N2
I2:ZhGH`>_=Ca9S4kP=_kJ3
R13
R14
8player_bullet_fsm.v
Fplayer_bullet_fsm.v
!i122 37
L0 11 87
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
vplayer_fsm
R11
R12
!i10b 1
!s100 Q]Gd2Kj0U@@jE25dAYJYA1
IQ;>YADRfCWHBDLEPBEjB_2
R13
R14
8player_fsm.v
Fplayer_fsm.v
!i122 37
L0 11 117
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
vshield_fsm
R11
R12
!i10b 1
!s100 ;Uk]EPb0a]iJClW>bk^TU2
I@zk1cO:XnMK_7Og4V[XS81
R13
R14
8shield_fsm.v
Fshield_fsm.v
!i122 37
L0 10 129
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
vtop
R11
R12
!i10b 1
!s100 BFfCZTCf1zG25T2>U=MmW1
Ie3INeVi2N_>64@;FCFWPb2
R13
w1776292803
Z21 8top.v
Z22 Ftop.v
!i122 37
Z23 L0 11 278
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
vtop_copy
R11
!s110 1776288785
!i10b 1
!s100 BS`FJjNoVNQAAHH[^6[5Y1
I?oT@IKP[3ef:c_1L9MHb[0
R4
w1776230815
R21
R22
!i122 32
R23
R15
R16
r1
!s85 0
31
!s108 1776288785.000000
R18
R19
!i113 0
R20
R9
vtop_tb
R11
R12
!i10b 1
!s100 UTLhl2Z^iB6eOHj5[2eiS3
Ico@ClHc9a?NQlb;?>F9k>0
R13
w1775966937
8top_tb.v
Ftop_tb.v
!i122 37
L0 1 102
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
vtop_tb_long
R11
R12
!i10b 1
!s100 zPeGoG<lmHomGD`oTD<Uj3
IazM=68DZ[iH5Il8emA0_W0
R13
R14
8top_tb_long.v
Ftop_tb_long.v
!i122 37
L0 1 250
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
vtop_tb_noshoot
R11
R12
!i10b 1
!s100 G]dHm7_iSP[]c_GJi:<031
I=^B7oUi^M_AWZg>=AEVGo0
R13
w1776283393
8top_tb_noshoot.v
Ftop_tb_noshoot.v
!i122 37
L0 1 88
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R9
