m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/storage-home/e/ely2/ELEC422/project/elec422_space_invaders/space_invaders_final
T_opt
!s110 1776231051
V:QT2G8OC9z>2EcDN=CJMN1
04 11 4 work top_tb_long fast 0
=1-d09466164d60-69df228a-86da8-19ce9a
R1
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.2;77
T_opt1
!s110 1776225281
Vcb=?U5j`5=gIj_3RIzN[c2
04 14 4 work top_tb_noshoot fast 0
=1-d09466182648-69df0c01-10fbc-124605
R1
R4
R5
R6
R7
n@_opt1
R8
R3
vdatapath
Z9 2datapath.v|invader_bullet_fsm.v|invader_fsm.v|main_game_fsm.v|player_bullet_fsm.v|player_fsm.v|shield_fsm.v|top_copy.v|top_tb_long.v|top_tb_noshoot.v|top_tb.v|top.v
Z10 !s110 1776230877
!i10b 1
!s100 `0iL2YRoKjoz=1hkVoMGB2
If:7GWcBUBY;[_Ie`Sg:>A3
R3
w1775965389
8datapath.v
Fdatapath.v
!i122 29
L0 11 196
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2023.2;77
r1
!s85 0
31
Z13 !s108 1776230876.000000
Z14 !s107 top.v|top_tb.v|top_tb_noshoot.v|top_tb_long.v|top_copy.v|shield_fsm.v|player_fsm.v|player_bullet_fsm.v|main_game_fsm.v|invader_fsm.v|invader_bullet_fsm.v|datapath.v|
Z15 !s90 datapath.v|invader_bullet_fsm.v|invader_fsm.v|main_game_fsm.v|player_bullet_fsm.v|player_fsm.v|shield_fsm.v|top_copy.v|top_tb_long.v|top_tb_noshoot.v|top_tb.v|top.v|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vinvader_bullet_fsm
R9
R10
!i10b 1
!s100 KZPE5`DhQCilV=k6hf;hL0
Iz@?FlnHH07jkfz:K4@KUB0
R3
w1776218221
8invader_bullet_fsm.v
Finvader_bullet_fsm.v
!i122 29
L0 11 83
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vinvader_fsm
R9
R10
!i10b 1
!s100 fNf[5hEEZoTa5i;L4l[Fn1
I7Ym;Y315V_4BW]D<h@Ye;2
R3
w1776225383
8invader_fsm.v
Finvader_fsm.v
!i122 29
L0 11 149
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vmain_game_fsm
R9
R10
!i10b 1
!s100 `cJ5DUN`ZLHg]F]hWVND^3
ILFMcn?ADWNkgQ3O]gHb@Z0
R3
w1776222455
8main_game_fsm.v
Fmain_game_fsm.v
!i122 29
L0 12 160
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vplayer_bullet_fsm
R9
R10
!i10b 1
!s100 62Y;=f^[]n7;EfE]kK>YL3
IjR4c:imd>m]aznCbn[k::0
R3
w1776223908
8player_bullet_fsm.v
Fplayer_bullet_fsm.v
!i122 29
L0 11 88
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vplayer_fsm
R9
R10
!i10b 1
!s100 ^AU^dQB2GD44UhIVa2QgR0
I;=d3KEF5Z`D9bV6X5W8]z1
R3
w1776221877
8player_fsm.v
Fplayer_fsm.v
!i122 29
L0 11 117
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vshield_fsm
R9
R10
!i10b 1
!s100 Ln[UlAlC2DBnUA710g2BI0
IQcDOe?]3b6X9eBHWm6Q@;3
R3
w1776216813
8shield_fsm.v
Fshield_fsm.v
!i122 29
L0 10 119
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vtop
R9
R10
!i10b 1
!s100 CfiM6<eNXfeV@]ffJ@><j2
IP2l4FUMSh>]PTmGkVOIH;2
R3
w1776224440
8top.v
Ftop.v
!i122 29
Z17 L0 11 278
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vtop_copy
R9
R10
!i10b 1
!s100 BS`FJjNoVNQAAHH[^6[5Y1
I8P:EiZhEQ;FlClz<>eKX70
R3
w1776230815
8top_copy.v
Ftop_copy.v
!i122 29
R17
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vtop_tb
R9
R10
!i10b 1
!s100 UTLhl2Z^iB6eOHj5[2eiS3
Ico@ClHc9a?NQlb;?>F9k>0
R3
w1775966871
8top_tb.v
Ftop_tb.v
!i122 29
L0 1 102
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vtop_tb_long
R9
R10
!i10b 1
!s100 RdJ<D<j0Y1@]S;l`z:IkC3
I7Igc9DA[6JUO:^>@]Uk_e2
R3
w1776230849
8top_tb_long.v
Ftop_tb_long.v
!i122 29
L0 1 250
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vtop_tb_noshoot
R9
R10
!i10b 1
!s100 G]dHm7_iSP[]c_GJi:<031
I=^B7oUi^M_AWZg>=AEVGo0
R3
w1776225225
8top_tb_noshoot.v
Ftop_tb_noshoot.v
!i122 29
L0 1 88
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
