 
****************************************
Report : cell
Design : invader_fsm
Version: U-2022.12-SP7
Date   : Mon Mar  2 23:19:48 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AND2X2          osu05_stdcells  288.000000
U36                       AOI21X1         osu05_stdcells  288.000000
U37                       OAI21X1         osu05_stdcells  207.000000
U38                       NAND2X1         osu05_stdcells  216.000000
U39                       OAI21X1         osu05_stdcells  207.000000
U40                       AOI21X1         osu05_stdcells  288.000000
U41                       OAI21X1         osu05_stdcells  207.000000
U42                       AOI21X1         osu05_stdcells  288.000000
U43                       OAI21X1         osu05_stdcells  207.000000
U44                       AOI21X1         osu05_stdcells  288.000000
U45                       AOI22X1         osu05_stdcells  360.000000
U46                       NAND2X1         osu05_stdcells  216.000000
U47                       AOI22X1         osu05_stdcells  360.000000
U48                       AOI22X1         osu05_stdcells  360.000000
U49                       NOR2X1          osu05_stdcells  216.000000
U50                       OAI21X1         osu05_stdcells  207.000000
U51                       AOI22X1         osu05_stdcells  360.000000
U52                       AOI22X1         osu05_stdcells  360.000000
U53                       NAND2X1         osu05_stdcells  216.000000
U54                       AOI22X1         osu05_stdcells  360.000000
U55                       AOI22X1         osu05_stdcells  360.000000
U56                       NAND2X1         osu05_stdcells  216.000000
U57                       AOI22X1         osu05_stdcells  360.000000
U58                       AOI22X1         osu05_stdcells  360.000000
U59                       NOR2X1          osu05_stdcells  216.000000
U60                       OAI21X1         osu05_stdcells  207.000000
U61                       AOI22X1         osu05_stdcells  360.000000
U62                       OAI22X1         osu05_stdcells  360.000000
U63                       NAND2X1         osu05_stdcells  216.000000
U64                       OR2X1           osu05_stdcells  288.000000
U65                       NOR2X1          osu05_stdcells  216.000000
U66                       NAND2X1         osu05_stdcells  216.000000
U67                       NOR2X1          osu05_stdcells  216.000000
U68                       NOR2X1          osu05_stdcells  216.000000
U69                       AOI22X1         osu05_stdcells  360.000000
U70                       NOR2X1          osu05_stdcells  216.000000
U71                       AOI22X1         osu05_stdcells  360.000000
U72                       NAND3X1         osu05_stdcells  324.000000
U73                       NOR2X1          osu05_stdcells  216.000000
U74                       NOR2X1          osu05_stdcells  216.000000
U75                       AND2X2          osu05_stdcells  288.000000
U76                       AND2X2          osu05_stdcells  288.000000
U77                       INVX1           osu05_stdcells  144.000000
U78                       INVX2           osu05_stdcells  144.000000
U79                       OR2X1           osu05_stdcells  288.000000
U80                       XNOR2X1         osu05_stdcells  504.000000
U81                       OR2X1           osu05_stdcells  288.000000
U82                       XNOR2X1         osu05_stdcells  504.000000
U83                       OR2X1           osu05_stdcells  288.000000
U84                       XNOR2X1         osu05_stdcells  504.000000
U85                       XNOR2X1         osu05_stdcells  504.000000
U86                       XOR2X1          osu05_stdcells  504.000000
U87                       XOR2X1          osu05_stdcells  504.000000
U88                       INVX2           osu05_stdcells  144.000000
U89                       INVX2           osu05_stdcells  144.000000
U90                       INVX2           osu05_stdcells  144.000000
U91                       INVX2           osu05_stdcells  144.000000
U92                       INVX2           osu05_stdcells  144.000000
U93                       INVX2           osu05_stdcells  144.000000
U94                       INVX2           osu05_stdcells  144.000000
U95                       INVX2           osu05_stdcells  144.000000
U96                       INVX2           osu05_stdcells  144.000000
U97                       INVX2           osu05_stdcells  144.000000
U98                       INVX2           osu05_stdcells  144.000000
U99                       INVX2           osu05_stdcells  144.000000
U100                      INVX2           osu05_stdcells  144.000000
U101                      INVX2           osu05_stdcells  144.000000
U102                      INVX2           osu05_stdcells  144.000000
U103                      INVX2           osu05_stdcells  144.000000
U104                      INVX2           osu05_stdcells  144.000000
U105                      INVX2           osu05_stdcells  144.000000
U106                      INVX2           osu05_stdcells  144.000000
U107                      INVX2           osu05_stdcells  144.000000
U108                      INVX2           osu05_stdcells  144.000000
U109                      INVX2           osu05_stdcells  144.000000
U110                      INVX2           osu05_stdcells  144.000000
U111                      INVX2           osu05_stdcells  144.000000
U112                      INVX2           osu05_stdcells  144.000000
U113                      INVX2           osu05_stdcells  144.000000
U114                      INVX2           osu05_stdcells  144.000000
U115                      INVX2           osu05_stdcells  144.000000
U116                      INVX2           osu05_stdcells  144.000000
U117                      INVX2           osu05_stdcells  144.000000
U118                      INVX2           osu05_stdcells  144.000000
U119                      INVX2           osu05_stdcells  144.000000
U120                      INVX2           osu05_stdcells  144.000000
U121                      INVX2           osu05_stdcells  144.000000
U122                      INVX2           osu05_stdcells  144.000000
U123                      INVX2           osu05_stdcells  144.000000
U124                      INVX2           osu05_stdcells  144.000000
U125                      INVX2           osu05_stdcells  144.000000
U126                      INVX2           osu05_stdcells  144.000000
U127                      INVX2           osu05_stdcells  144.000000
U128                      INVX2           osu05_stdcells  144.000000
U129                      INVX2           osu05_stdcells  144.000000
U130                      INVX2           osu05_stdcells  144.000000
U131                      INVX2           osu05_stdcells  144.000000
U132                      INVX2           osu05_stdcells  144.000000
U133                      INVX2           osu05_stdcells  144.000000
U134                      INVX2           osu05_stdcells  144.000000
U135                      INVX2           osu05_stdcells  144.000000
U136                      INVX2           osu05_stdcells  144.000000
U137                      INVX2           osu05_stdcells  144.000000
U138                      INVX2           osu05_stdcells  144.000000
U139                      INVX2           osu05_stdcells  144.000000
U140                      INVX2           osu05_stdcells  144.000000
U141                      INVX2           osu05_stdcells  144.000000
U142                      INVX2           osu05_stdcells  144.000000
U143                      INVX2           osu05_stdcells  144.000000
U144                      INVX2           osu05_stdcells  144.000000
U145                      INVX2           osu05_stdcells  144.000000
U146                      INVX2           osu05_stdcells  144.000000
U147                      INVX2           osu05_stdcells  144.000000
U148                      OAI21X1         osu05_stdcells  207.000000
U149                      NAND2X1         osu05_stdcells  216.000000
U150                      OAI21X1         osu05_stdcells  207.000000
U151                      NAND2X1         osu05_stdcells  216.000000
U152                      NAND3X1         osu05_stdcells  324.000000
U153                      OAI21X1         osu05_stdcells  207.000000
U154                      OAI22X1         osu05_stdcells  360.000000
U155                      OAI21X1         osu05_stdcells  207.000000
U156                      NOR2X1          osu05_stdcells  216.000000
U157                      OAI21X1         osu05_stdcells  207.000000
U158                      OAI21X1         osu05_stdcells  207.000000
U159                      NAND3X1         osu05_stdcells  324.000000
U160                      OAI21X1         osu05_stdcells  207.000000
U161                      OR2X1           osu05_stdcells  288.000000
U162                      NOR2X1          osu05_stdcells  216.000000
U163                      AOI21X1         osu05_stdcells  288.000000
U164                      NAND2X1         osu05_stdcells  216.000000
U165                      OAI21X1         osu05_stdcells  207.000000
U166                      NOR2X1          osu05_stdcells  216.000000
U167                      AOI21X1         osu05_stdcells  288.000000
U168                      NAND2X1         osu05_stdcells  216.000000
U169                      OAI21X1         osu05_stdcells  207.000000
U170                      NOR2X1          osu05_stdcells  216.000000
U171                      AOI21X1         osu05_stdcells  288.000000
U172                      NOR2X1          osu05_stdcells  216.000000
U173                      NOR2X1          osu05_stdcells  216.000000
U174                      AOI22X1         osu05_stdcells  360.000000
U175                      NOR2X1          osu05_stdcells  216.000000
U176                      OAI21X1         osu05_stdcells  207.000000
U177                      NAND2X1         osu05_stdcells  216.000000
U178                      NAND3X1         osu05_stdcells  324.000000
U179                      OAI21X1         osu05_stdcells  207.000000
U180                      AOI22X1         osu05_stdcells  360.000000
U181                      OAI21X1         osu05_stdcells  207.000000
U182                      NOR2X1          osu05_stdcells  216.000000
U183                      OAI21X1         osu05_stdcells  207.000000
U184                      OAI21X1         osu05_stdcells  207.000000
U185                      OAI22X1         osu05_stdcells  360.000000
U186                      OAI21X1         osu05_stdcells  207.000000
U187                      NAND2X1         osu05_stdcells  216.000000
U188                      OAI21X1         osu05_stdcells  207.000000
U189                      NAND2X1         osu05_stdcells  216.000000
U190                      NAND3X1         osu05_stdcells  324.000000
U191                      OAI21X1         osu05_stdcells  207.000000
U192                      OAI22X1         osu05_stdcells  360.000000
U193                      OAI21X1         osu05_stdcells  207.000000
U194                      NOR2X1          osu05_stdcells  216.000000
U195                      OAI21X1         osu05_stdcells  207.000000
U196                      OAI21X1         osu05_stdcells  207.000000
U197                      NAND3X1         osu05_stdcells  324.000000
U198                      OAI21X1         osu05_stdcells  207.000000
U199                      OR2X1           osu05_stdcells  288.000000
U200                      NOR2X1          osu05_stdcells  216.000000
U201                      AOI21X1         osu05_stdcells  288.000000
U202                      NAND2X1         osu05_stdcells  216.000000
U203                      OAI21X1         osu05_stdcells  207.000000
U204                      NOR2X1          osu05_stdcells  216.000000
U205                      AOI21X1         osu05_stdcells  288.000000
U206                      NAND2X1         osu05_stdcells  216.000000
U207                      OAI21X1         osu05_stdcells  207.000000
U208                      NOR2X1          osu05_stdcells  216.000000
U209                      AOI21X1         osu05_stdcells  288.000000
U210                      NOR2X1          osu05_stdcells  216.000000
U211                      NOR2X1          osu05_stdcells  216.000000
U212                      AOI22X1         osu05_stdcells  360.000000
U213                      NOR2X1          osu05_stdcells  216.000000
U214                      OAI21X1         osu05_stdcells  207.000000
U215                      NAND2X1         osu05_stdcells  216.000000
U216                      NAND3X1         osu05_stdcells  324.000000
U217                      OAI21X1         osu05_stdcells  207.000000
U218                      AOI22X1         osu05_stdcells  360.000000
U219                      OAI21X1         osu05_stdcells  207.000000
U220                      NOR2X1          osu05_stdcells  216.000000
U221                      OAI21X1         osu05_stdcells  207.000000
U222                      OAI21X1         osu05_stdcells  207.000000
U223                      OAI22X1         osu05_stdcells  360.000000
add_42/U1_1_1             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_42/U1_1_2             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_42/U1_1_3             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_42/U1_1_4             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_42/U1_1_5             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_43/U1_1_1             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_43/U1_1_2             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_43/U1_1_3             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_43/U1_1_4             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_43/U1_1_5             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_102/U1_1              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
add_102/U1_2              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
add_102/U1_3              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
add_102/U1_4              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
add_102/U1_5              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
alive_reg                 DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_x_reg[0]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_x_reg[1]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_x_reg[2]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_x_reg[3]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_x_reg[4]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_x_reg[5]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_y_reg[0]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_y_reg[1]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_y_reg[2]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_y_reg[3]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_y_reg[4]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_y_reg[5]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[0]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[1]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_collision_signal_reg
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[0]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[1]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
--------------------------------------------------------------------------------
Total 222 cells                                           71082.000000
1
