 
****************************************
Report : cell
Design : shield_fsm
Version: U-2022.12-SP7
Date   : Tue Mar  3 15:18:13 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U17                       AND2X2          osu05_stdcells  288.000000
U35                       OAI21X1         osu05_stdcells  207.000000
U36                       OAI21X1         osu05_stdcells  207.000000
U37                       OAI22X1         osu05_stdcells  360.000000
U38                       OAI22X1         osu05_stdcells  360.000000
U39                       OAI21X1         osu05_stdcells  207.000000
U40                       NAND2X1         osu05_stdcells  216.000000
U41                       OAI21X1         osu05_stdcells  207.000000
U42                       OAI21X1         osu05_stdcells  207.000000
U43                       AOI21X1         osu05_stdcells  288.000000
U44                       OAI21X1         osu05_stdcells  207.000000
U45                       AOI21X1         osu05_stdcells  288.000000
U46                       NOR2X1          osu05_stdcells  216.000000
U47                       NOR2X1          osu05_stdcells  216.000000
U48                       AOI21X1         osu05_stdcells  288.000000
U49                       OAI21X1         osu05_stdcells  207.000000
U50                       OAI21X1         osu05_stdcells  207.000000
U51                       NAND3X1         osu05_stdcells  324.000000
U52                       NAND2X1         osu05_stdcells  216.000000
U53                       OAI21X1         osu05_stdcells  207.000000
U54                       OAI21X1         osu05_stdcells  207.000000
U55                       OAI21X1         osu05_stdcells  207.000000
U56                       OAI21X1         osu05_stdcells  207.000000
U57                       NAND2X1         osu05_stdcells  216.000000
U58                       NOR2X1          osu05_stdcells  216.000000
U59                       NOR2X1          osu05_stdcells  216.000000
U60                       NOR2X1          osu05_stdcells  216.000000
U61                       AOI22X1         osu05_stdcells  360.000000
U62                       NOR2X1          osu05_stdcells  216.000000
U63                       NOR2X1          osu05_stdcells  216.000000
U64                       OR2X1           osu05_stdcells  288.000000
U65                       AOI22X1         osu05_stdcells  360.000000
U66                       OR2X1           osu05_stdcells  288.000000
U67                       NAND3X1         osu05_stdcells  324.000000
U68                       NOR2X1          osu05_stdcells  216.000000
U69                       NAND3X1         osu05_stdcells  324.000000
U71                       XNOR2X1         osu05_stdcells  504.000000
U73                       NAND3X1         osu05_stdcells  324.000000
U74                       XNOR2X1         osu05_stdcells  504.000000
U77                       OR2X1           osu05_stdcells  288.000000
U78                       AND2X2          osu05_stdcells  288.000000
U79                       AND2X2          osu05_stdcells  288.000000
U80                       NOR2X1          osu05_stdcells  216.000000
U81                       INVX1           osu05_stdcells  144.000000
U82                       INVX2           osu05_stdcells  144.000000
U83                       OR2X1           osu05_stdcells  288.000000
U84                       XNOR2X1         osu05_stdcells  504.000000
U85                       OR2X1           osu05_stdcells  288.000000
U86                       XNOR2X1         osu05_stdcells  504.000000
U87                       XNOR2X1         osu05_stdcells  504.000000
U88                       OR2X1           osu05_stdcells  288.000000
U89                       XNOR2X1         osu05_stdcells  504.000000
U90                       XOR2X1          osu05_stdcells  504.000000
U91                       XOR2X1          osu05_stdcells  504.000000
U92                       XOR2X1          osu05_stdcells  504.000000
U93                       NAND2X1         osu05_stdcells  216.000000
U94                       INVX2           osu05_stdcells  144.000000
U95                       INVX2           osu05_stdcells  144.000000
U96                       INVX2           osu05_stdcells  144.000000
U97                       INVX2           osu05_stdcells  144.000000
U98                       INVX2           osu05_stdcells  144.000000
U99                       INVX2           osu05_stdcells  144.000000
U100                      INVX2           osu05_stdcells  144.000000
U101                      INVX2           osu05_stdcells  144.000000
U102                      INVX2           osu05_stdcells  144.000000
U103                      INVX2           osu05_stdcells  144.000000
U104                      INVX2           osu05_stdcells  144.000000
U105                      INVX2           osu05_stdcells  144.000000
U106                      INVX2           osu05_stdcells  144.000000
U107                      INVX2           osu05_stdcells  144.000000
U108                      INVX2           osu05_stdcells  144.000000
U109                      INVX2           osu05_stdcells  144.000000
U110                      INVX2           osu05_stdcells  144.000000
U111                      INVX2           osu05_stdcells  144.000000
U112                      INVX2           osu05_stdcells  144.000000
U113                      INVX2           osu05_stdcells  144.000000
U114                      INVX2           osu05_stdcells  144.000000
U115                      INVX2           osu05_stdcells  144.000000
U116                      INVX2           osu05_stdcells  144.000000
U117                      INVX2           osu05_stdcells  144.000000
U118                      INVX2           osu05_stdcells  144.000000
U119                      INVX2           osu05_stdcells  144.000000
U120                      INVX2           osu05_stdcells  144.000000
U121                      INVX2           osu05_stdcells  144.000000
U122                      INVX2           osu05_stdcells  144.000000
U123                      INVX2           osu05_stdcells  144.000000
U124                      INVX2           osu05_stdcells  144.000000
U125                      OAI21X1         osu05_stdcells  207.000000
U126                      OR2X1           osu05_stdcells  288.000000
U127                      NOR2X1          osu05_stdcells  216.000000
U128                      NAND3X1         osu05_stdcells  324.000000
U129                      OAI21X1         osu05_stdcells  207.000000
U130                      OR2X1           osu05_stdcells  288.000000
U131                      NOR2X1          osu05_stdcells  216.000000
U132                      NAND3X1         osu05_stdcells  324.000000
bullet_shield_collision_reg
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
color_reg[0]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
color_reg[1]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
color_reg[2]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
color_reg[3]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
hp_reg[0]                 DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
hp_reg[1]                 DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[0]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[1]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
shield_coord_x_reg[1]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
shield_coord_x_reg[3]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
shield_coord_y_reg[1]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
shield_coord_y_reg[3]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
shield_display_reg        DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[0]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[1]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
sub_43/U2_3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_43_2/U2_1             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_43_2/U2_3             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
--------------------------------------------------------------------------------
Total 114 cells                                           39906.000000
1
