 
****************************************
Report : power
        -analysis_effort low
Design : shield_fsm
Version: U-2022.12-SP7
Date   : Tue Mar  3 15:18:13 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 729.6582 uW   (72%)
  Net Switching Power  = 278.6845 uW   (28%)
                         ---------
Total Dynamic Power    =   1.0083 mW  (100%)

Cell Leakage Power     =  11.7272 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1486            0.0000            0.0000            0.1486  (  14.74%)  i
register       1.3569e-02        4.9131e-03            0.4943        1.8482e-02  (   1.83%)
sequential         0.2624        8.1849e-03            3.4603            0.2706  (  26.84%)
combinational      0.3050            0.2656            7.7725            0.5706  (  56.59%)
--------------------------------------------------------------------------------------------------
Total              0.7297 mW         0.2787 mW        11.7272 nW         1.0084 mW
1
