 
****************************************
Report : cell
Design : main_game_fsm
Version: U-2022.12-SP7
Date   : Wed Apr 15 22:54:07 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U60                       AOI21X1         osu05_stdcells  288.000000
U61                       OAI21X1         osu05_stdcells  207.000000
U62                       NAND2X1         osu05_stdcells  216.000000
U63                       AOI22X1         osu05_stdcells  360.000000
U64                       AOI22X1         osu05_stdcells  360.000000
U65                       OAI21X1         osu05_stdcells  207.000000
U66                       NAND2X1         osu05_stdcells  216.000000
U67                       OAI21X1         osu05_stdcells  207.000000
U68                       NOR2X1          osu05_stdcells  216.000000
U69                       OAI21X1         osu05_stdcells  207.000000
U70                       OAI21X1         osu05_stdcells  207.000000
U71                       OAI21X1         osu05_stdcells  207.000000
U72                       XNOR2X1         osu05_stdcells  504.000000
U73                       OR2X1           osu05_stdcells  288.000000
U74                       OAI21X1         osu05_stdcells  207.000000
U75                       OAI22X1         osu05_stdcells  360.000000
U76                       NOR2X1          osu05_stdcells  216.000000
U77                       OAI22X1         osu05_stdcells  360.000000
U78                       NAND2X1         osu05_stdcells  216.000000
U79                       NAND2X1         osu05_stdcells  216.000000
U80                       AOI22X1         osu05_stdcells  360.000000
U81                       AOI22X1         osu05_stdcells  360.000000
U82                       AOI22X1         osu05_stdcells  360.000000
U83                       AOI22X1         osu05_stdcells  360.000000
U84                       AOI22X1         osu05_stdcells  360.000000
U85                       AOI22X1         osu05_stdcells  360.000000
U86                       AOI22X1         osu05_stdcells  360.000000
U87                       AOI22X1         osu05_stdcells  360.000000
U88                       AOI22X1         osu05_stdcells  360.000000
U89                       AOI22X1         osu05_stdcells  360.000000
U90                       AOI22X1         osu05_stdcells  360.000000
U91                       AOI22X1         osu05_stdcells  360.000000
U92                       NAND2X1         osu05_stdcells  216.000000
U93                       AOI22X1         osu05_stdcells  360.000000
U94                       NAND2X1         osu05_stdcells  216.000000
U95                       AOI22X1         osu05_stdcells  360.000000
U96                       NAND2X1         osu05_stdcells  216.000000
U97                       AOI22X1         osu05_stdcells  360.000000
U98                       NAND2X1         osu05_stdcells  216.000000
U99                       AOI22X1         osu05_stdcells  360.000000
U100                      NAND2X1         osu05_stdcells  216.000000
U101                      AOI22X1         osu05_stdcells  360.000000
U102                      NAND2X1         osu05_stdcells  216.000000
U103                      AOI22X1         osu05_stdcells  360.000000
U104                      NAND2X1         osu05_stdcells  216.000000
U105                      AOI22X1         osu05_stdcells  360.000000
U106                      NAND2X1         osu05_stdcells  216.000000
U107                      AOI22X1         osu05_stdcells  360.000000
U108                      NAND2X1         osu05_stdcells  216.000000
U109                      AOI22X1         osu05_stdcells  360.000000
U110                      NAND2X1         osu05_stdcells  216.000000
U111                      AOI22X1         osu05_stdcells  360.000000
U112                      NAND2X1         osu05_stdcells  216.000000
U113                      AOI22X1         osu05_stdcells  360.000000
U114                      NAND2X1         osu05_stdcells  216.000000
U115                      AOI22X1         osu05_stdcells  360.000000
U116                      NAND2X1         osu05_stdcells  216.000000
U117                      AOI22X1         osu05_stdcells  360.000000
U118                      NAND2X1         osu05_stdcells  216.000000
U119                      AOI22X1         osu05_stdcells  360.000000
U120                      NAND2X1         osu05_stdcells  216.000000
U121                      AOI22X1         osu05_stdcells  360.000000
U122                      NAND2X1         osu05_stdcells  216.000000
U123                      AOI22X1         osu05_stdcells  360.000000
U124                      NAND2X1         osu05_stdcells  216.000000
U125                      AOI22X1         osu05_stdcells  360.000000
U126                      NAND2X1         osu05_stdcells  216.000000
U127                      AOI22X1         osu05_stdcells  360.000000
U128                      NAND2X1         osu05_stdcells  216.000000
U129                      AOI22X1         osu05_stdcells  360.000000
U130                      NAND2X1         osu05_stdcells  216.000000
U131                      AOI22X1         osu05_stdcells  360.000000
U132                      NAND2X1         osu05_stdcells  216.000000
U133                      AOI22X1         osu05_stdcells  360.000000
U134                      NAND2X1         osu05_stdcells  216.000000
U135                      AOI22X1         osu05_stdcells  360.000000
U136                      NAND2X1         osu05_stdcells  216.000000
U137                      AOI22X1         osu05_stdcells  360.000000
U138                      NAND2X1         osu05_stdcells  216.000000
U139                      AOI22X1         osu05_stdcells  360.000000
U140                      NAND2X1         osu05_stdcells  216.000000
U141                      AOI22X1         osu05_stdcells  360.000000
U142                      AOI22X1         osu05_stdcells  360.000000
U143                      NAND2X1         osu05_stdcells  216.000000
U144                      AOI22X1         osu05_stdcells  360.000000
U145                      AOI22X1         osu05_stdcells  360.000000
U146                      NAND2X1         osu05_stdcells  216.000000
U147                      AOI22X1         osu05_stdcells  360.000000
U148                      AOI22X1         osu05_stdcells  360.000000
U149                      NAND2X1         osu05_stdcells  216.000000
U150                      AOI22X1         osu05_stdcells  360.000000
U151                      AOI22X1         osu05_stdcells  360.000000
U152                      NAND2X1         osu05_stdcells  216.000000
U153                      AOI22X1         osu05_stdcells  360.000000
U154                      AOI22X1         osu05_stdcells  360.000000
U155                      NAND2X1         osu05_stdcells  216.000000
U156                      AOI22X1         osu05_stdcells  360.000000
U157                      AOI22X1         osu05_stdcells  360.000000
U158                      NAND2X1         osu05_stdcells  216.000000
U159                      AOI22X1         osu05_stdcells  360.000000
U160                      AOI22X1         osu05_stdcells  360.000000
U161                      NAND2X1         osu05_stdcells  216.000000
U162                      AOI22X1         osu05_stdcells  360.000000
U163                      AOI22X1         osu05_stdcells  360.000000
U164                      NAND2X1         osu05_stdcells  216.000000
U165                      AOI22X1         osu05_stdcells  360.000000
U166                      AOI22X1         osu05_stdcells  360.000000
U167                      NAND2X1         osu05_stdcells  216.000000
U168                      AOI22X1         osu05_stdcells  360.000000
U169                      AOI22X1         osu05_stdcells  360.000000
U170                      NAND2X1         osu05_stdcells  216.000000
U171                      AOI22X1         osu05_stdcells  360.000000
U172                      AOI22X1         osu05_stdcells  360.000000
U173                      NAND2X1         osu05_stdcells  216.000000
U174                      AOI22X1         osu05_stdcells  360.000000
U175                      AOI22X1         osu05_stdcells  360.000000
U178                      NOR2X1          osu05_stdcells  216.000000
U179                      OAI21X1         osu05_stdcells  207.000000
U180                      OAI21X1         osu05_stdcells  207.000000
U181                      NOR2X1          osu05_stdcells  216.000000
U182                      NAND2X1         osu05_stdcells  216.000000
U183                      NOR2X1          osu05_stdcells  216.000000
U184                      NOR2X1          osu05_stdcells  216.000000
U185                      NAND3X1         osu05_stdcells  324.000000
U186                      NOR2X1          osu05_stdcells  216.000000
U187                      NAND2X1         osu05_stdcells  216.000000
U188                      AOI21X1         osu05_stdcells  288.000000
U189                      NOR2X1          osu05_stdcells  216.000000
U190                      NOR2X1          osu05_stdcells  216.000000
U191                      AND2X2          osu05_stdcells  288.000000
U192                      AND2X2          osu05_stdcells  288.000000
U193                      INVX1           osu05_stdcells  144.000000
U194                      INVX2           osu05_stdcells  144.000000
U195                      INVX2           osu05_stdcells  144.000000
U196                      INVX2           osu05_stdcells  144.000000
U197                      INVX2           osu05_stdcells  144.000000
U198                      INVX2           osu05_stdcells  144.000000
U199                      OR2X1           osu05_stdcells  288.000000
U200                      OR2X1           osu05_stdcells  288.000000
U201                      INVX2           osu05_stdcells  144.000000
U202                      INVX2           osu05_stdcells  144.000000
U203                      INVX2           osu05_stdcells  144.000000
U204                      INVX2           osu05_stdcells  144.000000
U205                      INVX2           osu05_stdcells  144.000000
U206                      INVX2           osu05_stdcells  144.000000
U207                      INVX2           osu05_stdcells  144.000000
U208                      INVX2           osu05_stdcells  144.000000
U209                      INVX2           osu05_stdcells  144.000000
U210                      INVX2           osu05_stdcells  144.000000
U211                      BUFX2           osu05_stdcells  216.000000
U212                      BUFX2           osu05_stdcells  216.000000
U213                      BUFX2           osu05_stdcells  216.000000
U214                      BUFX2           osu05_stdcells  216.000000
U215                      BUFX2           osu05_stdcells  216.000000
U216                      BUFX2           osu05_stdcells  216.000000
U217                      BUFX2           osu05_stdcells  216.000000
U218                      BUFX2           osu05_stdcells  216.000000
U219                      INVX2           osu05_stdcells  144.000000
U220                      INVX2           osu05_stdcells  144.000000
U221                      OR2X1           osu05_stdcells  288.000000
U222                      XNOR2X1         osu05_stdcells  504.000000
U223                      OR2X1           osu05_stdcells  288.000000
U224                      XNOR2X1         osu05_stdcells  504.000000
U225                      OR2X1           osu05_stdcells  288.000000
U226                      XNOR2X1         osu05_stdcells  504.000000
U227                      OR2X1           osu05_stdcells  288.000000
U228                      XNOR2X1         osu05_stdcells  504.000000
U229                      OR2X1           osu05_stdcells  288.000000
U230                      XNOR2X1         osu05_stdcells  504.000000
U231                      OR2X1           osu05_stdcells  288.000000
U232                      XNOR2X1         osu05_stdcells  504.000000
U233                      OR2X1           osu05_stdcells  288.000000
U234                      XNOR2X1         osu05_stdcells  504.000000
U235                      OR2X1           osu05_stdcells  288.000000
U236                      XNOR2X1         osu05_stdcells  504.000000
U237                      AND2X2          osu05_stdcells  288.000000
U238                      INVX2           osu05_stdcells  144.000000
U239                      INVX2           osu05_stdcells  144.000000
U240                      INVX2           osu05_stdcells  144.000000
U241                      INVX2           osu05_stdcells  144.000000
U242                      INVX2           osu05_stdcells  144.000000
U243                      INVX2           osu05_stdcells  144.000000
U244                      INVX2           osu05_stdcells  144.000000
U245                      INVX2           osu05_stdcells  144.000000
U246                      INVX2           osu05_stdcells  144.000000
U247                      INVX2           osu05_stdcells  144.000000
U248                      INVX2           osu05_stdcells  144.000000
U249                      INVX2           osu05_stdcells  144.000000
U250                      INVX2           osu05_stdcells  144.000000
U251                      INVX2           osu05_stdcells  144.000000
U252                      INVX2           osu05_stdcells  144.000000
U253                      INVX2           osu05_stdcells  144.000000
U254                      INVX2           osu05_stdcells  144.000000
U255                      INVX2           osu05_stdcells  144.000000
U256                      INVX2           osu05_stdcells  144.000000
U257                      INVX2           osu05_stdcells  144.000000
U258                      INVX2           osu05_stdcells  144.000000
U259                      INVX2           osu05_stdcells  144.000000
U260                      INVX2           osu05_stdcells  144.000000
U261                      INVX2           osu05_stdcells  144.000000
U262                      INVX2           osu05_stdcells  144.000000
U263                      INVX2           osu05_stdcells  144.000000
U264                      INVX2           osu05_stdcells  144.000000
U265                      INVX2           osu05_stdcells  144.000000
U266                      INVX2           osu05_stdcells  144.000000
U267                      INVX2           osu05_stdcells  144.000000
U268                      INVX2           osu05_stdcells  144.000000
U269                      INVX2           osu05_stdcells  144.000000
U270                      INVX2           osu05_stdcells  144.000000
U271                      INVX2           osu05_stdcells  144.000000
U272                      INVX2           osu05_stdcells  144.000000
U273                      INVX2           osu05_stdcells  144.000000
U274                      INVX2           osu05_stdcells  144.000000
U275                      INVX2           osu05_stdcells  144.000000
U276                      INVX2           osu05_stdcells  144.000000
U277                      INVX2           osu05_stdcells  144.000000
U278                      INVX2           osu05_stdcells  144.000000
U279                      INVX2           osu05_stdcells  144.000000
U280                      INVX2           osu05_stdcells  144.000000
U281                      INVX2           osu05_stdcells  144.000000
U282                      INVX2           osu05_stdcells  144.000000
U283                      INVX2           osu05_stdcells  144.000000
U284                      INVX2           osu05_stdcells  144.000000
U285                      INVX2           osu05_stdcells  144.000000
U286                      INVX2           osu05_stdcells  144.000000
U287                      INVX2           osu05_stdcells  144.000000
U288                      INVX2           osu05_stdcells  144.000000
U289                      INVX2           osu05_stdcells  144.000000
U290                      INVX2           osu05_stdcells  144.000000
U291                      INVX2           osu05_stdcells  144.000000
U292                      INVX2           osu05_stdcells  144.000000
U293                      INVX2           osu05_stdcells  144.000000
U294                      INVX2           osu05_stdcells  144.000000
U295                      INVX2           osu05_stdcells  144.000000
U296                      INVX2           osu05_stdcells  144.000000
U297                      INVX2           osu05_stdcells  144.000000
U298                      INVX2           osu05_stdcells  144.000000
U299                      INVX2           osu05_stdcells  144.000000
U300                      INVX2           osu05_stdcells  144.000000
U301                      INVX2           osu05_stdcells  144.000000
U302                      INVX2           osu05_stdcells  144.000000
U303                      INVX2           osu05_stdcells  144.000000
U304                      INVX2           osu05_stdcells  144.000000
U305                      INVX2           osu05_stdcells  144.000000
U306                      INVX2           osu05_stdcells  144.000000
U307                      INVX2           osu05_stdcells  144.000000
U308                      INVX2           osu05_stdcells  144.000000
U309                      INVX2           osu05_stdcells  144.000000
U310                      INVX2           osu05_stdcells  144.000000
U311                      INVX2           osu05_stdcells  144.000000
U312                      INVX2           osu05_stdcells  144.000000
U313                      INVX2           osu05_stdcells  144.000000
U314                      INVX2           osu05_stdcells  144.000000
U315                      INVX2           osu05_stdcells  144.000000
U316                      INVX2           osu05_stdcells  144.000000
U317                      INVX2           osu05_stdcells  144.000000
U318                      INVX2           osu05_stdcells  144.000000
U319                      INVX2           osu05_stdcells  144.000000
U320                      NOR2X1          osu05_stdcells  216.000000
U321                      AOI22X1         osu05_stdcells  360.000000
U322                      OAI21X1         osu05_stdcells  207.000000
U323                      NAND2X1         osu05_stdcells  216.000000
U324                      NAND3X1         osu05_stdcells  324.000000
U325                      OAI21X1         osu05_stdcells  207.000000
U326                      AOI21X1         osu05_stdcells  288.000000
U327                      NAND2X1         osu05_stdcells  216.000000
U328                      OAI21X1         osu05_stdcells  207.000000
U329                      NOR2X1          osu05_stdcells  216.000000
U330                      OAI21X1         osu05_stdcells  207.000000
U331                      OAI21X1         osu05_stdcells  207.000000
U332                      OAI22X1         osu05_stdcells  360.000000
U333                      NOR2X1          osu05_stdcells  216.000000
U334                      AOI22X1         osu05_stdcells  360.000000
U335                      OAI21X1         osu05_stdcells  207.000000
U336                      NAND2X1         osu05_stdcells  216.000000
U337                      NAND3X1         osu05_stdcells  324.000000
U338                      OAI21X1         osu05_stdcells  207.000000
U339                      AOI21X1         osu05_stdcells  288.000000
U340                      NAND2X1         osu05_stdcells  216.000000
U341                      OAI21X1         osu05_stdcells  207.000000
U342                      NOR2X1          osu05_stdcells  216.000000
U343                      OAI21X1         osu05_stdcells  207.000000
U344                      OAI21X1         osu05_stdcells  207.000000
U345                      OAI22X1         osu05_stdcells  360.000000
U346                      NOR2X1          osu05_stdcells  216.000000
U347                      AOI22X1         osu05_stdcells  360.000000
U348                      OAI21X1         osu05_stdcells  207.000000
U349                      NAND2X1         osu05_stdcells  216.000000
U350                      NAND3X1         osu05_stdcells  324.000000
U351                      OAI21X1         osu05_stdcells  207.000000
U352                      AOI21X1         osu05_stdcells  288.000000
U353                      NAND2X1         osu05_stdcells  216.000000
U354                      OAI21X1         osu05_stdcells  207.000000
U355                      NOR2X1          osu05_stdcells  216.000000
U356                      OAI21X1         osu05_stdcells  207.000000
U357                      OAI21X1         osu05_stdcells  207.000000
U358                      OAI22X1         osu05_stdcells  360.000000
U359                      NOR2X1          osu05_stdcells  216.000000
U360                      AOI22X1         osu05_stdcells  360.000000
U361                      OAI21X1         osu05_stdcells  207.000000
U362                      NAND2X1         osu05_stdcells  216.000000
U363                      NAND3X1         osu05_stdcells  324.000000
U364                      OAI21X1         osu05_stdcells  207.000000
U365                      AOI21X1         osu05_stdcells  288.000000
U366                      NAND2X1         osu05_stdcells  216.000000
U367                      OAI21X1         osu05_stdcells  207.000000
U368                      NOR2X1          osu05_stdcells  216.000000
U369                      OAI21X1         osu05_stdcells  207.000000
U370                      OAI21X1         osu05_stdcells  207.000000
U371                      OAI22X1         osu05_stdcells  360.000000
U372                      NOR2X1          osu05_stdcells  216.000000
U373                      AOI22X1         osu05_stdcells  360.000000
U374                      OAI21X1         osu05_stdcells  207.000000
U375                      NAND2X1         osu05_stdcells  216.000000
U376                      NAND3X1         osu05_stdcells  324.000000
U377                      OAI21X1         osu05_stdcells  207.000000
U378                      AOI21X1         osu05_stdcells  288.000000
U379                      NAND2X1         osu05_stdcells  216.000000
U380                      OAI21X1         osu05_stdcells  207.000000
U381                      NOR2X1          osu05_stdcells  216.000000
U382                      OAI21X1         osu05_stdcells  207.000000
U383                      OAI21X1         osu05_stdcells  207.000000
U384                      OAI22X1         osu05_stdcells  360.000000
U385                      NOR2X1          osu05_stdcells  216.000000
U386                      AOI22X1         osu05_stdcells  360.000000
U387                      OAI21X1         osu05_stdcells  207.000000
U388                      NAND2X1         osu05_stdcells  216.000000
U389                      NAND3X1         osu05_stdcells  324.000000
U390                      OAI21X1         osu05_stdcells  207.000000
U391                      AOI21X1         osu05_stdcells  288.000000
U392                      NAND2X1         osu05_stdcells  216.000000
U393                      OAI21X1         osu05_stdcells  207.000000
U394                      NOR2X1          osu05_stdcells  216.000000
U395                      OAI21X1         osu05_stdcells  207.000000
U396                      OAI21X1         osu05_stdcells  207.000000
U397                      OAI22X1         osu05_stdcells  360.000000
U398                      NOR2X1          osu05_stdcells  216.000000
U399                      AOI22X1         osu05_stdcells  360.000000
U400                      OAI21X1         osu05_stdcells  207.000000
U401                      NAND2X1         osu05_stdcells  216.000000
U402                      NAND3X1         osu05_stdcells  324.000000
U403                      OAI21X1         osu05_stdcells  207.000000
U404                      AOI21X1         osu05_stdcells  288.000000
U405                      NAND2X1         osu05_stdcells  216.000000
U406                      OAI21X1         osu05_stdcells  207.000000
U407                      NOR2X1          osu05_stdcells  216.000000
U408                      OAI21X1         osu05_stdcells  207.000000
U409                      OAI21X1         osu05_stdcells  207.000000
U410                      OAI22X1         osu05_stdcells  360.000000
U411                      AOI21X1         osu05_stdcells  288.000000
U412                      NOR2X1          osu05_stdcells  216.000000
invader_direction_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invaderbullet_fire_reg    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
move_down_reg             DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[0]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[1]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
play_reg                  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_left_motion_reg    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_right_motion_reg   DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
playerbullet_fire_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
reset_reg                 DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[0]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[1]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
sub_59/U2_1               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_59/U2_2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_59/U2_3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_59/U2_4               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_59/U2_5               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_59_2/U2_1             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_59_2/U2_2             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_59_2/U2_3             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_59_2/U2_4             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_59_2/U2_5             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_63/U2_1               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_63/U2_2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_63/U2_3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_63/U2_4               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_63/U2_5               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_63_2/U2_1             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_63_2/U2_2             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_63_2/U2_3             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_63_2/U2_4             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_63_2/U2_5             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_67/U2_1               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_67/U2_2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_67/U2_3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_67/U2_4               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_67/U2_5               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_67_2/U2_1             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_67_2/U2_2             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_67_2/U2_3             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_67_2/U2_4             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_67_2/U2_5             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_71/U2_1               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_71/U2_2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_71/U2_3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_71/U2_4               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_71/U2_5               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_71_2/U2_1             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_71_2/U2_2             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_71_2/U2_3             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_71_2/U2_4             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_71_2/U2_5             FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
--------------------------------------------------------------------------------
Total 403 cells                                           138204.000000
1
