m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/storage-home/d/dn55/elec422/elec422_space_invaders/shield/Questa
T_opt
!s110 1772572116
V<i5`RPEjYDAMbfSTmn4zP1
04 13 4 work shield_fsm_tb fast 0
=1-d094661828ee-69a74dd4-59328-1180f7
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
R1
vshield_fsm
Z3 2shield_fsm.v|testbench_shield_fsm.v
Z4 !s110 1773798446
!i10b 1
!s100 nz7h5BCc3M]BRECHzAZ5=2
IKWITgkZS@42ccCF@A6UCh3
Z5 d/storage-home/d/dn55/elec422_space_invaders/shield/Questa
w1773798076
8shield_fsm.v
Fshield_fsm.v
!i122 2
L0 10 121
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.2;77
r1
!s85 0
31
Z8 !s108 1773798446.000000
!s107 testbench_shield_fsm.v|shield_fsm.v|
Z9 !s90 shield_fsm.v|testbench_shield_fsm.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vshield_fsm_tb
R3
R4
!i10b 1
!s100 DF_fLBFZYUODG;`zaNgZ:0
I38BUjKE`QZ:J7@GLebP>c3
R5
w1773798419
8testbench_shield_fsm.v
Ftestbench_shield_fsm.v
!i122 2
L0 7 92
R6
R7
r1
!s85 0
31
R8
Z11 !s107 testbench_shield_fsm.v|shield_fsm.v|
R9
!i113 0
R10
R2
