m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/storage-home/d/dn55/elec422/elec422_space_invaders/shield/Questa
T_opt
!s110 1772572116
V<i5`RPEjYDAMbfSTmn4zP1
04 13 4 work shield_fsm_tb fast 0
=1-d094661828ee-69a74dd4-59328-1180f7
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vshield_fsm
Z3 2shield_fsm.v|testbench_shield_fsm.v
Z4 !s110 1772572096
!i10b 1
!s100 FZlRg<51cgHo:aVf_1fPk1
IGjcQK6n;cJ;:k^SQ]XdVj0
R1
w1772571640
8shield_fsm.v
Fshield_fsm.v
!i122 1
L0 10 108
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.2;77
r1
!s85 0
31
Z7 !s108 1772572096.000000
Z8 !s107 testbench_shield_fsm.v|shield_fsm.v|
Z9 !s90 shield_fsm.v|testbench_shield_fsm.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vshield_fsm_tb
R3
R4
!i10b 1
!s100 :[:EUYC;3?^@hGf?]P0gL1
IF?@M=zfh<=]kCUj<8_84o0
R1
w1772566783
8testbench_shield_fsm.v
Ftestbench_shield_fsm.v
!i122 1
L0 7 91
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
