m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/storage-home/e/ely2/ELEC422/project/elec422_space_invaders/No_Datapath_less_outputs/FSMs_Questa/invader/presynth
T_opt
!s110 1777432423
VAWT^=fSL=69`]KL`Z[>6V0
04 14 4 work invader_fsm_tb fast 0
=1-d094661828ee-69f17766-de1e9-31a56f
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vinvader_fsm
Z3 2invader_fsm_tb.v|invader_fsm.v
Z4 !s110 1777432367
!i10b 1
!s100 HlMM^4;R@bo0SeTZld::k1
IF5]CM=HO1C<hB>7I`hHS`0
R1
Z5 w1777432156
8invader_fsm.v
Finvader_fsm.v
Z6 8invader_fsm_tb.v
Z7 Finvader_fsm_tb.v
!i122 0
L0 11 159
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.2;77
r1
!s85 0
31
Z10 !s108 1777432366.000000
Z11 !s107 invader_fsm.v|invader_fsm_tb.v|
Z12 !s90 invader_fsm_tb.v|invader_fsm.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vinvader_fsm_tb
R3
R4
!i10b 1
!s100 j]8SB3TddCLXV]@IB4nOo1
I7KCZYO_^USF;WVAfOOon_1
R1
R5
R6
R7
!i122 0
L0 11 128
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
