 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: U-2022.12-SP7
Date   : Mon Apr 20 00:43:29 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.4612 mW   (83%)
  Net Switching Power  = 509.5288 uW   (17%)
                         ---------
Total Dynamic Power    =   2.9708 mW  (100%)

Cell Leakage Power     =  78.3830 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.1146            0.0000            0.0000            1.1146  (  37.52%)  i
register       4.0863e-02        1.2802e-02            3.7075        5.3668e-02  (   1.81%)
sequential         1.0901        4.5028e-02           19.7188            1.1351  (  38.21%)
combinational      0.2158            0.4517           54.9568            0.6675  (  22.47%)
--------------------------------------------------------------------------------------------------
Total              2.4612 mW         0.5095 mW        78.3830 nW         2.9708 mW
1
