 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: U-2022.12-SP7
Date   : Mon Apr 20 00:43:29 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clka)
  Endpoint: main_game_fsm/next_state_reg[1]
            (falling edge-triggered flip-flop clocked by clka)
  Path Group: clka
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clka (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 r
  reset (in)                                              0.22       1.22 r
  U37/Y (INVX2)                                           0.28       1.50 f
  main_game_fsm/U81/Y (NAND2X1)                           0.16       1.66 r
  main_game_fsm/U80/Y (NOR2X1)                            0.11       1.77 f
  main_game_fsm/next_state_reg[1]/D (DFFNEGX1)            0.00       1.77 f
  data arrival time                                                  1.77

  clock clka (fall edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  main_game_fsm/next_state_reg[1]/CLK (DFFNEGX1)          0.00      10.00 f
  library setup time                                     -0.37       9.63
  data required time                                                 9.63
  --------------------------------------------------------------------------
  data required time                                                 9.63
  data arrival time                                                 -1.77
  --------------------------------------------------------------------------
  slack (MET)                                                        7.86


1
