 
****************************************
Report : power
        -analysis_effort low
Design : invader_fsm
Version: U-2022.12-SP7
Date   : Mon Mar  2 23:19:49 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 823.0777 uW   (69%)
  Net Switching Power  = 369.7512 uW   (31%)
                         ---------
Total Dynamic Power    =   1.1928 mW  (100%)

Cell Leakage Power     =  20.6508 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1486            0.0000            0.0000            0.1486  (  12.46%)  i
register       1.3560e-02        4.6111e-03            0.4943        1.8171e-02  (   1.52%)
sequential         0.2975        1.3740e-02            3.9547            0.3113  (  26.10%)
combinational      0.3634            0.3514           16.2018            0.7148  (  59.92%)
--------------------------------------------------------------------------------------------------
Total              0.8231 mW         0.3698 mW        20.6508 nW         1.1928 mW
1
