 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: U-2022.12-SP7
Date   : Wed Apr 15 23:02:04 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  92.9712 mW   (95%)
  Net Switching Power  =   5.2709 mW    (5%)
                         ---------
Total Dynamic Power    =  98.2421 mW  (100%)

Cell Leakage Power     =   2.1008 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     77.2754            0.0000            0.0000           77.2754  (  78.66%)  i
register           0.1238        2.3905e-02          257.0526            0.1481  (   0.15%)
sequential        14.4279        8.4232e-02          284.4881           14.5124  (  14.77%)
combinational      1.1437            5.1628        1.5592e+03            6.3080  (   6.42%)
--------------------------------------------------------------------------------------------------
Total             92.9708 mW         5.2709 mW     2.1008e+03 nW        98.2440 mW
1
