 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: U-2022.12-SP7
Date   : Wed Apr 15 17:50:43 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  92.8638 mW   (95%)
  Net Switching Power  =   5.2393 mW    (5%)
                         ---------
Total Dynamic Power    =  98.1031 mW  (100%)

Cell Leakage Power     =   2.1004 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     77.2011            0.0000            0.0000           77.2011  (  78.69%)  i
register           0.1206        1.7569e-02          256.8055            0.1384  (   0.14%)
sequential        14.4221        8.3406e-02          284.4881           14.5058  (  14.79%)
combinational      1.1196            5.1383        1.5591e+03            6.2595  (   6.38%)
--------------------------------------------------------------------------------------------------
Total             92.8635 mW         5.2393 mW     2.1004e+03 nW        98.1049 mW
1
