 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: U-2022.12-SP7
Date   : Wed Apr 15 17:37:39 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  92.8610 mW   (95%)
  Net Switching Power  =   5.2279 mW    (5%)
                         ---------
Total Dynamic Power    =  98.0889 mW  (100%)

Cell Leakage Power     =   2.0024 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     77.2011            0.0000            0.0000           77.2011  (  78.70%)  i
register           0.1206        1.7569e-02          256.8055            0.1384  (   0.14%)
sequential        14.4222        8.2703e-02          284.4881           14.5052  (  14.79%)
combinational      1.1168            5.1277        1.4611e+03            6.2459  (   6.37%)
--------------------------------------------------------------------------------------------------
Total             92.8607 mW         5.2279 mW     2.0024e+03 nW        98.0906 mW
1
