 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: U-2022.12-SP7
Date   : Thu Apr 16 00:13:21 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  92.9141 mW   (95%)
  Net Switching Power  =   5.1904 mW    (5%)
                         ---------
Total Dynamic Power    =  98.1045 mW  (100%)

Cell Leakage Power     =   2.0981 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     77.2754            0.0000            0.0000           77.2754  (  78.77%)  i
register           0.1153        1.5694e-02          257.0526            0.1312  (   0.13%)
sequential        14.4268        8.2967e-02          284.7352           14.5101  (  14.79%)
combinational      1.0962            5.0918        1.5563e+03            6.1895  (   6.31%)
--------------------------------------------------------------------------------------------------
Total             92.9137 mW         5.1904 mW     2.0981e+03 nW        98.1063 mW
1
