 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: U-2022.12-SP7
Date   : Wed Apr 15 15:34:26 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.8574 mW   (95%)
  Net Switching Power  = 104.2409 uW    (5%)
                         ---------
Total Dynamic Power    =   1.9617 mW  (100%)

Cell Leakage Power     =   1.9945 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.5440            0.0000            0.0000            1.5440  (  78.63%)  i
register       2.4110e-03        4.0569e-04          256.8055        3.0743e-03  (   0.16%)
sequential         0.2885        1.6445e-03          284.4881            0.2904  (  14.79%)
combinational  2.2488e-02            0.1022        1.4532e+03            0.1261  (   6.42%)
--------------------------------------------------------------------------------------------------
Total              1.8574 mW         0.1042 mW     1.9945e+03 nW         1.9637 mW
1
