 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: U-2022.12-SP7
Date   : Tue Apr 14 23:16:15 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clka)
  Endpoint: main_game_fsm/next_state_reg[0]
            (falling edge-triggered flip-flop clocked by clka)
  Path Group: clka
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clka (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 r
  reset (in)                                              0.31       1.31 r
  U2691/Y (INVX2)                                         0.15       1.46 f
  U75/Y (AND2X2)                                          0.20       1.66 f
  main_game_fsm/next_state_reg[0]/D (DFFNEGX1)            0.00       1.66 f
  data arrival time                                                  1.66

  clock clka (fall edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  main_game_fsm/next_state_reg[0]/CLK (DFFNEGX1)          0.00      10.00 f
  library setup time                                     -0.37       9.63
  data required time                                                 9.63
  --------------------------------------------------------------------------
  data required time                                                 9.63
  data arrival time                                                 -1.66
  --------------------------------------------------------------------------
  slack (MET)                                                        7.97


1
