 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: U-2022.12-SP7
Date   : Wed Apr 15 23:01:57 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clka)
  Endpoint: main_game_fsm/next_state_reg[1]
            (falling edge-triggered flip-flop clocked by clka)
  Path Group: clka
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clka (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 r
  reset (in)                                              0.21       1.21 r
  U5427/Y (INVX2)                                         0.19       1.40 f
  main_game_fsm/U187/Y (NAND2X1)                          0.16       1.56 r
  main_game_fsm/U186/Y (NOR2X1)                           0.14       1.70 f
  main_game_fsm/U185/Y (NAND3X1)                          0.20       1.89 r
  main_game_fsm/U178/Y (NOR2X1)                           0.15       2.04 f
  main_game_fsm/next_state_reg[1]/D (DFFNEGX1)            0.00       2.04 f
  data arrival time                                                  2.04

  clock clka (fall edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  main_game_fsm/next_state_reg[1]/CLK (DFFNEGX1)          0.00      10.00 f
  library setup time                                     -0.37       9.63
  data required time                                                 9.63
  --------------------------------------------------------------------------
  data required time                                                 9.63
  data arrival time                                                 -2.04
  --------------------------------------------------------------------------
  slack (MET)                                                        7.59


1
