 
****************************************
Report : cell
Design : player_fsm
Version: U-2022.12-SP7
Date   : Tue Mar  3 16:14:01 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U30                       OAI21X1         osu05_stdcells  207.000000
U31                       AOI22X1         osu05_stdcells  360.000000
U32                       OR2X1           osu05_stdcells  288.000000
U33                       NAND2X1         osu05_stdcells  216.000000
U34                       OAI21X1         osu05_stdcells  207.000000
U35                       OAI21X1         osu05_stdcells  207.000000
U36                       AOI22X1         osu05_stdcells  360.000000
U37                       OAI21X1         osu05_stdcells  207.000000
U38                       AOI22X1         osu05_stdcells  360.000000
U39                       OAI21X1         osu05_stdcells  207.000000
U40                       AOI22X1         osu05_stdcells  360.000000
U41                       OAI21X1         osu05_stdcells  207.000000
U42                       AOI22X1         osu05_stdcells  360.000000
U43                       OAI21X1         osu05_stdcells  207.000000
U44                       AOI22X1         osu05_stdcells  360.000000
U45                       NOR2X1          osu05_stdcells  216.000000
U46                       NOR2X1          osu05_stdcells  216.000000
U47                       NAND3X1         osu05_stdcells  324.000000
U48                       AOI21X1         osu05_stdcells  288.000000
U49                       AOI21X1         osu05_stdcells  288.000000
U50                       NAND2X1         osu05_stdcells  216.000000
U51                       NAND2X1         osu05_stdcells  216.000000
U52                       NOR2X1          osu05_stdcells  216.000000
U53                       NOR2X1          osu05_stdcells  216.000000
U54                       NOR2X1          osu05_stdcells  216.000000
U55                       NOR2X1          osu05_stdcells  216.000000
U56                       NAND2X1         osu05_stdcells  216.000000
U57                       NAND3X1         osu05_stdcells  324.000000
U58                       NOR2X1          osu05_stdcells  216.000000
U59                       AOI22X1         osu05_stdcells  360.000000
U60                       NOR2X1          osu05_stdcells  216.000000
U61                       NOR2X1          osu05_stdcells  216.000000
U62                       OR2X1           osu05_stdcells  288.000000
U63                       AOI22X1         osu05_stdcells  360.000000
U64                       OR2X1           osu05_stdcells  288.000000
U65                       NAND3X1         osu05_stdcells  324.000000
U69                       NAND3X1         osu05_stdcells  324.000000
U70                       NOR2X1          osu05_stdcells  216.000000
U73                       OAI21X1         osu05_stdcells  207.000000
U74                       NAND2X1         osu05_stdcells  216.000000
U75                       NAND2X1         osu05_stdcells  216.000000
U76                       NOR2X1          osu05_stdcells  216.000000
U77                       NAND2X1         osu05_stdcells  216.000000
U78                       NOR2X1          osu05_stdcells  216.000000
U79                       NOR2X1          osu05_stdcells  216.000000
U81                       XOR2X1          osu05_stdcells  504.000000
U82                       INVX1           osu05_stdcells  144.000000
U83                       INVX2           osu05_stdcells  144.000000
U84                       OR2X1           osu05_stdcells  288.000000
U85                       XNOR2X1         osu05_stdcells  504.000000
U86                       AND2X2          osu05_stdcells  288.000000
U87                       AND2X2          osu05_stdcells  288.000000
U88                       AND2X2          osu05_stdcells  288.000000
U89                       AND2X2          osu05_stdcells  288.000000
U90                       AND2X2          osu05_stdcells  288.000000
U91                       INVX2           osu05_stdcells  144.000000
U92                       INVX2           osu05_stdcells  144.000000
U93                       INVX2           osu05_stdcells  144.000000
U94                       INVX2           osu05_stdcells  144.000000
U95                       INVX2           osu05_stdcells  144.000000
U96                       INVX2           osu05_stdcells  144.000000
U97                       INVX2           osu05_stdcells  144.000000
U98                       INVX2           osu05_stdcells  144.000000
U99                       INVX2           osu05_stdcells  144.000000
U100                      INVX2           osu05_stdcells  144.000000
U101                      INVX2           osu05_stdcells  144.000000
U102                      INVX2           osu05_stdcells  144.000000
U103                      INVX2           osu05_stdcells  144.000000
U104                      INVX2           osu05_stdcells  144.000000
U105                      INVX2           osu05_stdcells  144.000000
U106                      INVX2           osu05_stdcells  144.000000
U107                      INVX2           osu05_stdcells  144.000000
U108                      INVX2           osu05_stdcells  144.000000
U109                      INVX2           osu05_stdcells  144.000000
U110                      INVX2           osu05_stdcells  144.000000
U111                      INVX2           osu05_stdcells  144.000000
U112                      INVX2           osu05_stdcells  144.000000
U113                      INVX2           osu05_stdcells  144.000000
U114                      INVX2           osu05_stdcells  144.000000
U115                      INVX2           osu05_stdcells  144.000000
U116                      INVX2           osu05_stdcells  144.000000
U117                      INVX2           osu05_stdcells  144.000000
U118                      INVX2           osu05_stdcells  144.000000
U119                      NOR2X1          osu05_stdcells  216.000000
U120                      OR2X1           osu05_stdcells  288.000000
U121                      NAND2X1         osu05_stdcells  216.000000
U122                      NAND2X1         osu05_stdcells  216.000000
U123                      OR2X1           osu05_stdcells  288.000000
U124                      NAND2X1         osu05_stdcells  216.000000
U125                      NAND2X1         osu05_stdcells  216.000000
U126                      NAND2X1         osu05_stdcells  216.000000
U127                      OAI21X1         osu05_stdcells  207.000000
U128                      OAI21X1         osu05_stdcells  207.000000
U129                      NAND2X1         osu05_stdcells  216.000000
U130                      OAI21X1         osu05_stdcells  207.000000
U131                      NOR2X1          osu05_stdcells  216.000000
U132                      NAND2X1         osu05_stdcells  216.000000
U133                      NAND2X1         osu05_stdcells  216.000000
U134                      OAI21X1         osu05_stdcells  207.000000
U135                      NAND2X1         osu05_stdcells  216.000000
U136                      NOR2X1          osu05_stdcells  216.000000
U137                      OAI21X1         osu05_stdcells  207.000000
U138                      OAI21X1         osu05_stdcells  207.000000
U139                      OAI21X1         osu05_stdcells  207.000000
U140                      OAI21X1         osu05_stdcells  207.000000
U141                      OAI21X1         osu05_stdcells  207.000000
U142                      OAI21X1         osu05_stdcells  207.000000
U143                      NAND3X1         osu05_stdcells  324.000000
U144                      NAND3X1         osu05_stdcells  324.000000
U145                      NOR2X1          osu05_stdcells  216.000000
U146                      NOR2X1          osu05_stdcells  216.000000
U147                      NOR2X1          osu05_stdcells  216.000000
U148                      NAND3X1         osu05_stdcells  324.000000
U149                      AOI21X1         osu05_stdcells  288.000000
U150                      NAND2X1         osu05_stdcells  216.000000
U151                      OAI21X1         osu05_stdcells  207.000000
U152                      NOR2X1          osu05_stdcells  216.000000
U153                      AOI21X1         osu05_stdcells  288.000000
U154                      NAND2X1         osu05_stdcells  216.000000
U155                      OAI21X1         osu05_stdcells  207.000000
U156                      XNOR2X1         osu05_stdcells  504.000000
U157                      NOR2X1          osu05_stdcells  216.000000
U158                      XOR2X1          osu05_stdcells  504.000000
U159                      XOR2X1          osu05_stdcells  504.000000
add_100/U1_1_1            HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_100/U1_1_2            HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_100/U1_1_3            HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_100/U1_1_4            HAX1            osu05_stdcells  720.000000
                                                                    mo, r
display_reg               DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[0]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[1]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_collision_reg
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_coord_x_reg[0]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_coord_x_reg[1]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_coord_x_reg[2]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_coord_x_reg[3]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_coord_x_reg[4]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_coord_x_reg[5]     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
r389/U2_1                 FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
r389/U2_2                 FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
r389/U2_3                 FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
r389/U2_4                 FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
r389/U2_5                 FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
state_reg[0]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[1]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
--------------------------------------------------------------------------------
Total 145 cells                                           47520.000000
1
