 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : player_fsm
Version: U-2022.12-SP7
Date   : Tue Mar  3 16:14:01 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: invader_bullet_coord_x[0]
              (input port clocked by clka)
  Endpoint: next_state_reg[1]
            (falling edge-triggered flip-flop clocked by clka)
  Path Group: clka
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clka (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  invader_bullet_coord_x[0] (in)           0.28       1.28 f
  U84/Y (OR2X1)                            0.33       1.61 f
  r389/U2_1/YC (FAX1)                      0.45       2.06 f
  r389/U2_2/YC (FAX1)                      0.46       2.51 f
  r389/U2_3/YC (FAX1)                      0.45       2.97 f
  r389/U2_4/YC (FAX1)                      0.45       3.42 f
  r389/U2_5/YS (FAX1)                      0.48       3.90 f
  U144/Y (NAND3X1)                         0.20       4.09 r
  U145/Y (NOR2X1)                          0.13       4.23 f
  U74/Y (NAND2X1)                          0.11       4.34 r
  U73/Y (OAI21X1)                          0.09       4.43 f
  U69/Y (NAND3X1)                          0.15       4.59 r
  U64/Y (OR2X1)                            0.26       4.84 r
  U60/Y (NOR2X1)                           0.16       5.00 f
  U59/Y (AOI22X1)                          0.15       5.15 r
  U58/Y (NOR2X1)                           0.11       5.27 f
  next_state_reg[1]/D (DFFNEGX1)           0.00       5.27 f
  data arrival time                                   5.27

  clock clka (fall edge)                  10.00      10.00
  clock network delay (ideal)              0.00      10.00
  next_state_reg[1]/CLK (DFFNEGX1)         0.00      10.00 f
  library setup time                      -0.37       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -5.27
  -----------------------------------------------------------
  slack (MET)                                         4.37


1
