 
****************************************
Report : cell
Design : invader_bullet_fsm
Version: U-2022.12-SP7
Date   : Tue Mar  3 17:23:00 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U27                       OAI21X1         osu05_stdcells  207.000000
U28                       AOI21X1         osu05_stdcells  288.000000
U29                       AOI22X1         osu05_stdcells  360.000000
U30                       OAI21X1         osu05_stdcells  207.000000
U31                       AOI21X1         osu05_stdcells  288.000000
U32                       AOI22X1         osu05_stdcells  360.000000
U33                       AOI22X1         osu05_stdcells  360.000000
U34                       AOI22X1         osu05_stdcells  360.000000
U35                       NAND2X1         osu05_stdcells  216.000000
U36                       NAND3X1         osu05_stdcells  324.000000
U37                       OAI21X1         osu05_stdcells  207.000000
U38                       OAI21X1         osu05_stdcells  207.000000
U39                       AOI22X1         osu05_stdcells  360.000000
U40                       OAI21X1         osu05_stdcells  207.000000
U41                       AOI22X1         osu05_stdcells  360.000000
U42                       OAI22X1         osu05_stdcells  360.000000
U43                       AOI21X1         osu05_stdcells  288.000000
U44                       OAI21X1         osu05_stdcells  207.000000
U45                       OAI21X1         osu05_stdcells  207.000000
U46                       AOI22X1         osu05_stdcells  360.000000
U47                       OAI21X1         osu05_stdcells  207.000000
U48                       AOI22X1         osu05_stdcells  360.000000
U49                       NOR2X1          osu05_stdcells  216.000000
U50                       NAND2X1         osu05_stdcells  216.000000
U51                       OAI22X1         osu05_stdcells  360.000000
U52                       AOI21X1         osu05_stdcells  288.000000
U53                       OAI21X1         osu05_stdcells  207.000000
U54                       NOR2X1          osu05_stdcells  216.000000
U55                       OAI21X1         osu05_stdcells  207.000000
U56                       NOR2X1          osu05_stdcells  216.000000
U57                       NAND2X1         osu05_stdcells  216.000000
U58                       NOR2X1          osu05_stdcells  216.000000
U59                       NAND2X1         osu05_stdcells  216.000000
U60                       NOR2X1          osu05_stdcells  216.000000
U61                       AOI22X1         osu05_stdcells  360.000000
U62                       NOR2X1          osu05_stdcells  216.000000
U63                       NOR3X1          osu05_stdcells  576.000000
U64                       AOI22X1         osu05_stdcells  360.000000
U65                       OAI21X1         osu05_stdcells  207.000000
U66                       NOR2X1          osu05_stdcells  216.000000
U67                       NAND3X1         osu05_stdcells  324.000000
U68                       NAND3X1         osu05_stdcells  324.000000
U69                       XOR2X1          osu05_stdcells  504.000000
U70                       INVX1           osu05_stdcells  144.000000
U71                       INVX2           osu05_stdcells  144.000000
U72                       INVX2           osu05_stdcells  144.000000
U73                       OR2X1           osu05_stdcells  288.000000
U74                       OR2X1           osu05_stdcells  288.000000
U75                       XNOR2X1         osu05_stdcells  504.000000
U76                       OR2X1           osu05_stdcells  288.000000
U77                       XNOR2X1         osu05_stdcells  504.000000
U78                       XNOR2X1         osu05_stdcells  504.000000
U79                       INVX2           osu05_stdcells  144.000000
U80                       INVX2           osu05_stdcells  144.000000
U81                       INVX2           osu05_stdcells  144.000000
U82                       INVX2           osu05_stdcells  144.000000
U83                       INVX2           osu05_stdcells  144.000000
U84                       INVX2           osu05_stdcells  144.000000
U85                       INVX2           osu05_stdcells  144.000000
U86                       INVX2           osu05_stdcells  144.000000
U87                       INVX2           osu05_stdcells  144.000000
U88                       INVX2           osu05_stdcells  144.000000
U89                       INVX2           osu05_stdcells  144.000000
U90                       INVX2           osu05_stdcells  144.000000
U91                       INVX2           osu05_stdcells  144.000000
U92                       INVX2           osu05_stdcells  144.000000
U93                       INVX2           osu05_stdcells  144.000000
U94                       INVX2           osu05_stdcells  144.000000
U95                       INVX2           osu05_stdcells  144.000000
U96                       INVX2           osu05_stdcells  144.000000
U97                       INVX2           osu05_stdcells  144.000000
U98                       INVX2           osu05_stdcells  144.000000
invader_bullet_coord_x_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_bullet_coord_x_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_bullet_coord_x_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_bullet_coord_x_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_bullet_coord_x_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_bullet_coord_x_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_bullet_coord_y_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_bullet_coord_y_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_bullet_coord_y_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_bullet_coord_y_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_bullet_coord_y_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_bullet_coord_y_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_bullet_display_reg
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[0]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[1]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[0]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[1]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
--------------------------------------------------------------------------------
Total 89 cells                                            32553.000000
1
