 
****************************************
Report : power
        -analysis_effort low
Design : invader_bullet_fsm
Version: U-2022.12-SP7
Date   : Tue Mar  3 17:04:12 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 638.0225 uW   (74%)
  Net Switching Power  = 219.4235 uW   (26%)
                         ---------
Total Dynamic Power    = 857.4459 uW  (100%)

Cell Leakage Power     =   9.0752 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1486            0.0000            0.0000            0.1486  (  17.33%)  i
register       1.7244e-02        4.9666e-03            0.4943        2.2211e-02  (   2.59%)
sequential         0.3133        7.4229e-03            3.7075            0.3207  (  37.40%)
combinational      0.1589            0.2070            4.8734            0.3659  (  42.68%)
--------------------------------------------------------------------------------------------------
Total              0.6380 mW         0.2194 mW         9.0752 nW         0.8575 mW
1
