 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : invader_bullet_fsm
Version: U-2022.12-SP7
Date   : Tue Mar  3 17:04:12 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: player_collision_signal
              (input port clocked by clka)
  Endpoint: next_state_reg[0]
            (falling edge-triggered flip-flop clocked by clka)
  Path Group: clka
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clka (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  player_collision_signal (in)             0.05       1.05 r
  U66/Y (NOR2X1)                           0.33       1.38 f
  U65/Y (OAI21X1)                          0.21       1.59 r
  U80/Y (INVX2)                            0.09       1.67 f
  U64/Y (AOI22X1)                          0.12       1.80 r
  U63/Y (NOR3X1)                           0.14       1.94 f
  next_state_reg[0]/D (DFFNEGX1)           0.00       1.94 f
  data arrival time                                   1.94

  clock clka (fall edge)                  10.00      10.00
  clock network delay (ideal)              0.00      10.00
  next_state_reg[0]/CLK (DFFNEGX1)         0.00      10.00 f
  library setup time                      -0.36       9.64
  data required time                                  9.64
  -----------------------------------------------------------
  data required time                                  9.64
  data arrival time                                  -1.94
  -----------------------------------------------------------
  slack (MET)                                         7.70


1
