m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
!s12c _opt
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/storage-home/e/ely2/ELEC422/project/elec422_space_invaders/No_Datapath_less_outputs/Presynthesis
T_opt
!s110 1776901666
VWXd]lZdHb;LPj@zE4omPz2
Z3 04 13 4 work top_tb_coords fast 0
=1-d09466182648-69e95e21-d3780-1b057
R1
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.2;77
R2
T_opt1
!s110 1776910622
VS99Rbj1]Y]h>fne0Gm[j63
R3
=1-d09466182648-69e9811e-37b46-31e2d
R1
R4
R5
R6
R7
n@_opt1
R8
vAND2X1
Z9 2invader_bullet_fsm.v|invader_fsm.v|main_game_fsm.v|osu05_stdcells.v|player_bullet_fsm.v|player_fsm.v|shield_fsm.v|top_tb_coords.v|top.v
Z10 !s110 1776910592
!i10b 1
!s100 zeIHT4gS<ZW]zj?QdeB@33
I`MS`YSkZ9AH6;VNe?[hR42
Z11 d/storage-home/e/ely2/ELEC422/project/elec422_space_invaders/No_Datapath_less_outputs/Show_states
Z12 w1776907407
Z13 8osu05_stdcells.v
Z14 Fosu05_stdcells.v
!i122 4
L0 3 22
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2023.2;77
r1
!s85 0
31
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
n@a@n@d2@x1
vAND2X2
R9
R10
!i10b 1
!s100 [hgf;<OO]l=JZo0eX5BI12
IF]HBKJo4n@`@IQcnoLK0;2
R11
R12
R13
R14
!i122 4
L0 29 22
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@a@n@d2@x2
vAOI21X1
R9
R10
!i10b 1
!s100 hHn;]?W9>@j@LPDW5DVde3
Id_a2FjOWh0CUD7mVLgAS:1
R11
R12
R13
R14
!i122 4
L0 55 28
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@a@o@i21@x1
vAOI22X1
R9
R10
!i10b 1
!s100 ^_<?:?[fED@RVV<Pd=O_10
IMaMJ;odW]mgbdC_bM:k@71
R11
R12
R13
R14
!i122 4
L0 87 33
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@a@o@i22@x1
vBUFX2
R9
R10
!i10b 1
!s100 ebzV`]nVjh@<AdRzBMhdd3
Il]cg_I2e647;Wa:>;EN4S2
R11
R12
R13
R14
!i122 4
L0 124 18
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@b@u@f@x2
vBUFX4
R9
R10
!i10b 1
!s100 UR[Jo4TffN@T@W@E4U7Jo2
I2@iP[HIE;NFAE846LHfkh2
R11
R12
R13
R14
!i122 4
L0 146 18
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@b@u@f@x4
vCLKBUF1
R9
R10
!i10b 1
!s100 :Lf@n6IZUFd=7S4[_fmjn2
IoFeemfeTic>kd=R[EzB383
R11
R12
R13
R14
!i122 4
L0 168 18
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@c@l@k@b@u@f1
vCLKBUF2
R9
R10
!i10b 1
!s100 _H[>_U44a=Q9N6I;lJV7<0
IU>4MbJ_dzzaNY0ZHEaY2Y1
R11
R12
R13
R14
!i122 4
L0 190 18
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@c@l@k@b@u@f2
vCLKBUF3
R9
R10
!i10b 1
!s100 jinR6?zl=]Xc:eT2S_>YG1
IBk`T<H=:cgz64azM4JQfA2
R11
R12
R13
R14
!i122 4
L0 212 18
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@c@l@k@b@u@f3
vDFFNEGX1
R9
R10
!i10b 1
!s100 QU488nKGzZeFKOMGfK>NH2
I_Uz2e=j1;2d@>AdhfQ<dc0
R11
R12
R13
R14
!i122 4
L0 234 35
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@d@f@f@n@e@g@x1
vDFFPOSX1
R9
R10
!i10b 1
!s100 Z^_U;dok7Q5J0D@z^4S@?1
IfbG>4Ji<Xh_GSKY:?Uj>22
R11
R12
R13
R14
!i122 4
L0 273 34
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@d@f@f@p@o@s@x1
vDFFSR
R9
R10
!i10b 1
!s100 `JEE@>QaD2b7=DCS<6l]M2
IN_cU0F[0_7UAhBM8`VNH03
R11
R12
R13
R14
!i122 4
L0 311 64
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@d@f@f@s@r
vFAX1
R9
R10
!i10b 1
!s100 9`5jNbQ_HoB;YeRadP16X3
IVhHeD_j:henYQ3@>YJUTR2
R11
R12
R13
R14
!i122 4
L0 379 41
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@f@a@x1
vHAX1
R9
R10
!i10b 1
!s100 FhiW8V=9bGlcYLOW4<W6c3
Il:zda[SO9FZ[Wk;XUT<G]0
R11
R12
R13
R14
!i122 4
L0 424 30
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@h@a@x1
vinvader_bullet_fsm
R9
R10
!i10b 1
!s100 <`23_l[iizabMd4YXe6CD0
IgChG]AOU:V`jc0CSU0iSX2
R11
Z18 w1776899789
8invader_bullet_fsm.v
Finvader_bullet_fsm.v
!i122 4
L0 11 82
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
vinvader_fsm
R9
R10
!i10b 1
!s100 PAgMZAJHb9iD0F5f:aE8c3
I<>C7I^U:5M=3>^eb930oV3
R11
R18
8invader_fsm.v
Finvader_fsm.v
!i122 4
L0 11 159
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
vINVX1
R9
R10
!i10b 1
!s100 0m@ld<d_d]UBLzUo:SK??0
IkVPEazMe1aB5JJPl@^VUn1
R11
R12
R13
R14
!i122 4
L0 458 18
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@i@n@v@x1
vINVX2
R9
R10
!i10b 1
!s100 <A=>SJgiGMbYh]Djk[LMS3
I:aH[;PNf=CE8OHQIge@>V1
R11
R12
R13
R14
!i122 4
L0 480 18
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@i@n@v@x2
vINVX4
R9
R10
!i10b 1
!s100 RLhfn9<DgUcYna`]TP7;H2
Ih07i>hdaEMC3V[CY6Dl;13
R11
R12
R13
R14
!i122 4
L0 502 18
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@i@n@v@x4
vINVX8
R9
R10
!i10b 1
!s100 @JQoOW<_mkY2X2hL7`D8B0
I2Hh^Z3gghm_ngJ7W@][4^1
R11
R12
R13
R14
!i122 4
L0 524 18
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@i@n@v@x8
vLATCH
R9
R10
!i10b 1
!s100 `zK@3ZjKc52QkG;zl=VDi2
IaXCQ]8FZ^FR3maPhTUHP`0
R11
R12
R13
R14
!i122 4
L0 546 35
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@l@a@t@c@h
vmain_game_fsm
R9
R10
!i10b 1
!s100 kfaLfQcA`>kFmgU=WoVD00
IRa6D[h:;^9[KCd;U9ECeC2
R11
R18
8main_game_fsm.v
Fmain_game_fsm.v
!i122 4
L0 12 180
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
vMUX2X1
R9
R10
!i10b 1
!s100 6QPZHYeRUM:Tl2BcFA<O;0
IT84J>MK]Q:`3UkEzoI8O41
R11
R12
R13
R14
!i122 4
L0 585 27
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@m@u@x2@x1
vNAND2X1
R9
R10
!i10b 1
!s100 cbDd:]0Di=ND_8dGUkzZ32
I2`;V]`eNVKLi>2`7UO6EP0
R11
R12
R13
R14
!i122 4
L0 616 23
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@n@a@n@d2@x1
vNAND3X1
R9
R10
!i10b 1
!s100 0FE1kO`GSGF2@3n2z2Ydc2
IQ[@HlczP8Mo4lZ]5Hj?=a0
R11
R12
R13
R14
!i122 4
L0 643 27
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@n@a@n@d3@x1
vNOR2X1
R9
R10
!i10b 1
!s100 UcFHMDRN<A6PBc0=FOB^n3
ImBjCMU1OnWWVlZe8]Xg]`1
R11
R12
R13
R14
!i122 4
L0 674 23
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@n@o@r2@x1
vNOR3X1
R9
R10
!i10b 1
!s100 nWIlYXYL6;C:QI^@fOg[72
I]gW>0b_>Qaf9Zf[nl_3X<0
R11
R12
R13
R14
!i122 4
L0 701 27
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@n@o@r3@x1
vOAI21X1
R9
R10
!i10b 1
!s100 o36SL=@BZN^K5Q72?DJTP2
IV0R6[@22?9P;14kKO?FW31
R11
R12
R13
R14
!i122 4
L0 732 28
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@o@a@i21@x1
vOAI22X1
R9
R10
!i10b 1
!s100 <i?^GB5JJlAQ;CJ53`F_a2
IjF9JJj7lR5DK>QG<oUZi`3
R11
R12
R13
R14
!i122 4
L0 764 33
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@o@a@i22@x1
vOR2X1
R9
R10
!i10b 1
!s100 KRo25g<f_a7DJi=1CDz:_1
I3QE5WdGH6aXJe4zR9H^9B2
R11
R12
R13
R14
!i122 4
L0 801 22
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@o@r2@x1
vOR2X2
R9
R10
!i10b 1
!s100 B67f]8U<i_Hkk837N53L]1
IZm9LRoII5bk=f`N8HAjTL0
R11
R12
R13
R14
!i122 4
L0 827 22
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@o@r2@x2
vPADFC
R9
R10
!i10b 1
!s100 2B_J8F0<;7NN;_dbzzXOR1
IZbb^D^1?<>5U[?9n_bC?91
R11
R12
R13
R14
!i122 4
L0 1132 2
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@p@a@d@f@c
vPADGND
R9
R10
!i10b 1
!s100 V1L2mTUflDTJ5jc>i=c?g0
I_hn>5[g]T6UcmmcE_iZA62
R11
R12
R13
R14
!i122 4
L0 1135 2
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@p@a@d@g@n@d
vPADINC
R9
R10
!i10b 1
!s100 <En0TD73jzCXPoOWzTccg0
Ij@49QR35:6l_c4zF`@IRJ1
R11
R12
R13
R14
!i122 4
L0 853 18
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@p@a@d@i@n@c
vPADINOUT
R9
R10
!i10b 1
!s100 8jOb>6=QYViOCRijdIfS70
INoEMSez=jhRe<:;>=E?7b3
R11
R12
R13
R14
!i122 4
L0 875 29
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@p@a@d@i@n@o@u@t
vPADNC
R9
R10
!i10b 1
!s100 BBIS>MCd]?XC;]SmANg:T3
IC7<VzV5Z^RgnXgN1N1SbA1
R11
R12
R13
R14
!i122 4
L0 1129 2
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@p@a@d@n@c
vPADOUT
R9
R10
!i10b 1
!s100 Hli]`9kEA`0]3PJG^SSk<1
IR1BOJYf]P3ojoJSQ?`zfn2
R11
R12
R13
R14
!i122 4
L0 908 18
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@p@a@d@o@u@t
vPADVDD
R9
R10
!i10b 1
!s100 iX7Qca]od?<a02ebQm]zW0
ICF=UUaz^MLWWg49zNXhTI1
R11
R12
R13
R14
!i122 4
L0 1138 2
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@p@a@d@v@d@d
vplayer_bullet_fsm
R9
R10
!i10b 1
!s100 8V:2T<?BR9E@5g9@o[E5g0
IdC0GZa6VCTGY?V6BM[8101
R11
R12
8player_bullet_fsm.v
Fplayer_bullet_fsm.v
R13
R14
!i122 4
L0 11 88
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
vplayer_fsm
R9
R10
!i10b 1
!s100 W7]CIDPQ1O]PK?IbUj8kS0
IFb3ZHIC8GlKGSzlnLjGaR3
R11
R12
8player_fsm.v
Fplayer_fsm.v
R13
R14
!i122 4
L0 11 119
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
vshield_fsm
R9
R10
!i10b 1
!s100 4RnoCC_J:G3i4TeF^Y>S60
I=kiN;aOKP1VLWJ3zh;lkW3
R11
R12
8shield_fsm.v
Fshield_fsm.v
R13
R14
!i122 4
L0 10 138
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
vTBUFX1
R9
R10
!i10b 1
!s100 _4Z;:L>ieK;4Vne_]3;Rz1
IY[PmB^[E5nAhJ^MENMO:P3
R11
R12
R13
R14
!i122 4
L0 930 25
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@t@b@u@f@x1
vTBUFX2
R9
R10
!i10b 1
!s100 eQ6NPSQ^feXY3kN=D_DYW0
IYWHiEZhZ:jN4dkGFzj^j?3
R11
R12
R13
R14
!i122 4
L0 959 25
R15
R16
r1
!s85 0
31
!i113 0
R17
R7
n@t@b@u@f@x2
vtop
R9
R10
!i10b 1
!s100 enIKzHUY3@Vc42Z@0R[[_3
Iko?^X@NZ6Ikg2I0DfcONi3
R11
w1776901501
8top.v
Ftop.v
Z19 8top_tb_coords.v
Z20 Ftop_tb_coords.v
!i122 4
L0 11 218
R15
R16
r1
!s85 0
3