 
****************************************
Report : power
        -analysis_effort low
Design : main_game_fsm
Version: U-2022.12-SP7
Date   : Wed Apr 15 16:08:08 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   3.5593 mW   (54%)
  Net Switching Power  =   2.9743 mW   (46%)
                         ---------
Total Dynamic Power    =   6.5336 mW  (100%)

Cell Leakage Power     =  39.6444 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  7.4304e-02            0.0000            0.0000        7.4304e-02  (   1.14%)  i
register       1.4891e-02        8.4580e-03            0.2472        2.3349e-02  (   0.36%)
sequential         0.1512        1.6027e-03            2.4717            0.1529  (   2.34%)
combinational      3.3189            2.9643           36.9255            6.2832  (  96.17%)
--------------------------------------------------------------------------------------------------
Total              3.5593 mW         2.9743 mW        39.6444 nW         6.5337 mW
1
