 
****************************************
Report : power
        -analysis_effort low
Design : main_game_fsm
Version: U-2022.12-SP7
Date   : Wed Apr 15 22:43:28 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   3.6086 mW   (55%)
  Net Switching Power  =   2.9657 mW   (45%)
                         ---------
Total Dynamic Power    =   6.5743 mW  (100%)

Cell Leakage Power     =  40.3891 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1486            0.0000            0.0000            0.1486  (   2.26%)  i
register       1.6650e-02        1.1713e-02            0.4943        2.8364e-02  (   0.43%)
sequential         0.1501        2.2277e-03            2.4717            0.1523  (   2.32%)
combinational      3.2933            2.9517           37.4231            6.2451  (  94.99%)
--------------------------------------------------------------------------------------------------
Total              3.6086 mW         2.9657 mW        40.3891 nW         6.5743 mW
1
