 
****************************************
Report : cell
Design : invader_fsm
Version: U-2022.12-SP7
Date   : Tue Apr 28 22:32:20 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AND2X2          osu05_stdcells  288.000000
U4                        AND2X2          osu05_stdcells  288.000000
U5                        AND2X2          osu05_stdcells  288.000000
U6                        AND2X2          osu05_stdcells  288.000000
U7                        AND2X2          osu05_stdcells  288.000000
U47                       OAI21X1         osu05_stdcells  207.000000
U48                       AOI22X1         osu05_stdcells  360.000000
U49                       OAI21X1         osu05_stdcells  207.000000
U50                       OAI21X1         osu05_stdcells  207.000000
U51                       NAND2X1         osu05_stdcells  216.000000
U52                       OAI21X1         osu05_stdcells  207.000000
U53                       NAND3X1         osu05_stdcells  324.000000
U54                       OAI21X1         osu05_stdcells  207.000000
U55                       NAND3X1         osu05_stdcells  324.000000
U56                       OAI21X1         osu05_stdcells  207.000000
U57                       AOI22X1         osu05_stdcells  360.000000
U58                       OAI21X1         osu05_stdcells  207.000000
U59                       OAI21X1         osu05_stdcells  207.000000
U60                       AOI22X1         osu05_stdcells  360.000000
U61                       OAI21X1         osu05_stdcells  207.000000
U62                       AOI22X1         osu05_stdcells  360.000000
U63                       NAND3X1         osu05_stdcells  324.000000
U64                       NAND3X1         osu05_stdcells  324.000000
U65                       OAI21X1         osu05_stdcells  207.000000
U66                       AOI21X1         osu05_stdcells  288.000000
U67                       OAI21X1         osu05_stdcells  207.000000
U68                       AOI21X1         osu05_stdcells  288.000000
U69                       XOR2X1          osu05_stdcells  504.000000
U70                       NOR2X1          osu05_stdcells  216.000000
U71                       NAND2X1         osu05_stdcells  216.000000
U72                       OAI21X1         osu05_stdcells  207.000000
U73                       NOR2X1          osu05_stdcells  216.000000
U74                       OR2X1           osu05_stdcells  288.000000
U75                       OAI21X1         osu05_stdcells  207.000000
U76                       NAND3X1         osu05_stdcells  324.000000
U77                       OAI21X1         osu05_stdcells  207.000000
U78                       OAI22X1         osu05_stdcells  360.000000
U79                       NAND2X1         osu05_stdcells  216.000000
U80                       NAND2X1         osu05_stdcells  216.000000
U81                       OAI21X1         osu05_stdcells  207.000000
U82                       OAI21X1         osu05_stdcells  207.000000
U83                       OAI21X1         osu05_stdcells  207.000000
U84                       AOI22X1         osu05_stdcells  360.000000
U85                       OAI21X1         osu05_stdcells  207.000000
U86                       NAND2X1         osu05_stdcells  216.000000
U87                       NAND2X1         osu05_stdcells  216.000000
U88                       OAI21X1         osu05_stdcells  207.000000
U89                       NAND2X1         osu05_stdcells  216.000000
U90                       NOR2X1          osu05_stdcells  216.000000
U91                       OAI21X1         osu05_stdcells  207.000000
U92                       NAND3X1         osu05_stdcells  324.000000
U93                       OAI21X1         osu05_stdcells  207.000000
U94                       NAND3X1         osu05_stdcells  324.000000
U95                       NOR2X1          osu05_stdcells  216.000000
U96                       NAND3X1         osu05_stdcells  324.000000
U97                       NAND3X1         osu05_stdcells  324.000000
U98                       AND2X2          osu05_stdcells  288.000000
U99                       INVX1           osu05_stdcells  144.000000
U100                      INVX2           osu05_stdcells  144.000000
U101                      XOR2X1          osu05_stdcells  504.000000
U102                      XOR2X1          osu05_stdcells  504.000000
U103                      NAND2X1         osu05_stdcells  216.000000
U104                      INVX2           osu05_stdcells  144.000000
U105                      INVX2           osu05_stdcells  144.000000
U106                      INVX2           osu05_stdcells  144.000000
U107                      INVX2           osu05_stdcells  144.000000
U108                      INVX2           osu05_stdcells  144.000000
U109                      INVX2           osu05_stdcells  144.000000
U110                      INVX2           osu05_stdcells  144.000000
U111                      INVX2           osu05_stdcells  144.000000
U112                      INVX2           osu05_stdcells  144.000000
U113                      INVX2           osu05_stdcells  144.000000
U114                      INVX2           osu05_stdcells  144.000000
U115                      INVX2           osu05_stdcells  144.000000
U116                      INVX2           osu05_stdcells  144.000000
U117                      INVX2           osu05_stdcells  144.000000
U118                      INVX2           osu05_stdcells  144.000000
U119                      INVX2           osu05_stdcells  144.000000
U120                      INVX2           osu05_stdcells  144.000000
U121                      INVX2           osu05_stdcells  144.000000
U122                      INVX2           osu05_stdcells  144.000000
U123                      INVX2           osu05_stdcells  144.000000
U124                      INVX2           osu05_stdcells  144.000000
U125                      INVX2           osu05_stdcells  144.000000
U126                      INVX2           osu05_stdcells  144.000000
U127                      INVX2           osu05_stdcells  144.000000
U128                      INVX2           osu05_stdcells  144.000000
U129                      INVX2           osu05_stdcells  144.000000
U130                      INVX2           osu05_stdcells  144.000000
U131                      INVX2           osu05_stdcells  144.000000
U132                      INVX2           osu05_stdcells  144.000000
U133                      INVX2           osu05_stdcells  144.000000
U134                      INVX2           osu05_stdcells  144.000000
U135                      INVX2           osu05_stdcells  144.000000
U136                      INVX2           osu05_stdcells  144.000000
U137                      INVX2           osu05_stdcells  144.000000
U138                      INVX2           osu05_stdcells  144.000000
U139                      INVX2           osu05_stdcells  144.000000
U140                      INVX2           osu05_stdcells  144.000000
U141                      INVX2           osu05_stdcells  144.000000
U142                      INVX2           osu05_stdcells  144.000000
U143                      INVX2           osu05_stdcells  144.000000
U144                      INVX2           osu05_stdcells  144.000000
U145                      INVX2           osu05_stdcells  144.000000
U146                      INVX2           osu05_stdcells  144.000000
U147                      INVX2           osu05_stdcells  144.000000
U148                      INVX2           osu05_stdcells  144.000000
U149                      INVX2           osu05_stdcells  144.000000
U150                      INVX2           osu05_stdcells  144.000000
U151                      INVX2           osu05_stdcells  144.000000
U152                      NOR2X1          osu05_stdcells  216.000000
U153                      AOI21X1         osu05_stdcells  288.000000
U154                      NAND2X1         osu05_stdcells  216.000000
U155                      OAI21X1         osu05_stdcells  207.000000
U156                      NOR2X1          osu05_stdcells  216.000000
U157                      AOI21X1         osu05_stdcells  288.000000
U158                      AOI22X1         osu05_stdcells  360.000000
U159                      AOI21X1         osu05_stdcells  288.000000
U160                      NAND2X1         osu05_stdcells  216.000000
U161                      NAND3X1         osu05_stdcells  324.000000
U162                      OAI21X1         osu05_stdcells  207.000000
U163                      OAI21X1         osu05_stdcells  207.000000
U164                      AOI22X1         osu05_stdcells  360.000000
U165                      OR2X1           osu05_stdcells  288.000000
U166                      NAND2X1         osu05_stdcells  216.000000
U167                      NAND3X1         osu05_stdcells  324.000000
U168                      OAI21X1         osu05_stdcells  207.000000
U169                      OAI21X1         osu05_stdcells  207.000000
U170                      OAI22X1         osu05_stdcells  360.000000
U171                      OAI21X1         osu05_stdcells  207.000000
U172                      OAI21X1         osu05_stdcells  207.000000
U173                      AOI21X1         osu05_stdcells  288.000000
U174                      AOI22X1         osu05_stdcells  360.000000
U175                      AOI21X1         osu05_stdcells  288.000000
U176                      NAND2X1         osu05_stdcells  216.000000
U177                      NAND3X1         osu05_stdcells  324.000000
U178                      OAI21X1         osu05_stdcells  207.000000
U179                      OAI21X1         osu05_stdcells  207.000000
U180                      AOI22X1         osu05_stdcells  360.000000
U181                      OR2X1           osu05_stdcells  288.000000
U182                      NOR2X1          osu05_stdcells  216.000000
U183                      AOI21X1         osu05_stdcells  288.000000
U184                      NAND2X1         osu05_stdcells  216.000000
U185                      OAI21X1         osu05_stdcells  207.000000
U186                      NOR2X1          osu05_stdcells  216.000000
U187                      AOI21X1         osu05_stdcells  288.000000
U188                      NAND2X1         osu05_stdcells  216.000000
U189                      NAND3X1         osu05_stdcells  324.000000
U190                      OAI21X1         osu05_stdcells  207.000000
U191                      OAI21X1         osu05_stdcells  207.000000
U192                      OAI22X1         osu05_stdcells  360.000000
U193                      OAI21X1         osu05_stdcells  207.000000
U194                      OAI21X1         osu05_stdcells  207.000000
U195                      AOI21X1         osu05_stdcells  288.000000
U196                      NAND3X1         osu05_stdcells  324.000000
U197                      NAND2X1         osu05_stdcells  216.000000
add_50/U1_1_1             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_50/U1_1_2             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
add_50/U1_1_3             HAX1            osu05_stdcells  720.000000
                                                                    mo, r
display_reg               DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_x_reg[0]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_x_reg[1]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_x_reg[2]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_x_reg[3]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_y_reg[0]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_y_reg[1]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_y_reg[2]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_coord_y_reg[3]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
invader_outofbounds_signal_reg
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
move_interval_toggle_reg  DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[0]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[1]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
playerbullet_invader_collision_signal_reg
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
r410/U1_1_1               HAX1            osu05_stdcells  720.000000
                                                                    mo, r
r410/U1_1_2               HAX1            osu05_stdcells  720.000000
                                                                    mo, r
r410/U1_1_3               HAX1            osu05_stdcells  720.000000
                                                                    mo, r
state_reg[0]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[1]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
--------------------------------------------------------------------------------
Total 178 cells                                           53397.000000
1
