 
****************************************
Report : power
        -analysis_effort low
Design : invader_fsm
Version: U-2022.12-SP7
Date   : Tue Apr 28 22:32:20 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 583.3721 uW   (68%)
  Net Switching Power  = 273.2621 uW   (32%)
                         ---------
Total Dynamic Power    = 856.6343 uW  (100%)

Cell Leakage Power     =  15.3293 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1486            0.0000            0.0000            0.1486  (  17.35%)  i
register       1.5840e-02        6.1632e-03            0.4943        2.2004e-02  (   2.57%)
sequential         0.2187        5.6929e-03            3.4603            0.2244  (  26.19%)
combinational      0.2003            0.2614           11.3747            0.4617  (  53.89%)
--------------------------------------------------------------------------------------------------
Total              0.5834 mW         0.2733 mW        15.3293 nW         0.8566 mW
1
