 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : invader_fsm
Version: U-2022.12-SP7
Date   : Tue Apr 28 22:32:20 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: player_bullet_coord_x[3]
              (input port clocked by clka)
  Endpoint: next_state_reg[0]
            (falling edge-triggered flip-flop clocked by clka)
  Path Group: clka
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clka (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 f
  player_bullet_coord_x[3] (in)            0.19       1.19 f
  U118/Y (INVX2)                           0.13       1.33 r
  U166/Y (NAND2X1)                         0.12       1.44 f
  U167/Y (NAND3X1)                         0.17       1.61 r
  U168/Y (OAI21X1)                         0.16       1.77 f
  U172/Y (OAI21X1)                         0.14       1.91 r
  U173/Y (AOI21X1)                         0.13       2.04 f
  U7/Y (AND2X2)                            0.19       2.24 f
  U97/Y (NAND3X1)                          0.18       2.42 r
  U115/Y (INVX2)                           0.09       2.51 f
  U93/Y (OAI21X1)                          0.11       2.62 r
  next_state_reg[0]/D (DFFNEGX1)           0.00       2.62 r
  data arrival time                                   2.62

  clock clka (fall edge)                  10.00      10.00
  clock network delay (ideal)              0.00      10.00
  next_state_reg[0]/CLK (DFFNEGX1)         0.00      10.00 f
  library setup time                      -0.34       9.66
  data required time                                  9.66
  -----------------------------------------------------------
  data required time                                  9.66
  data arrival time                                  -2.62
  -----------------------------------------------------------
  slack (MET)                                         7.04


1
