m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/storage-home/j/jc165/ELEC_422/Project/elec422_space_invaders/datapath
T_opt
!s110 1773985244
V>nk82b@jfoAj8Dk=H92nP1
04 11 4 work datapath_tb fast 0
=1-d09466164d60-69bcdddc-36b12-1e84bb
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vdatapath
Z4 2datapath_tb.v|datapath.v
Z5 !s110 1773985199
!i10b 1
!s100 lY^PHogMFMU>KldTUBaM92
IefFEjSOB3]iYc2?oV8Y0L0
R2
Z6 w1773985193
8datapath.v
Fdatapath.v
Z7 8datapath_tb.v
Z8 Fdatapath_tb.v
!i122 12
L0 11 196
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.2;77
r1
!s85 0
31
Z11 !s108 1773985199.000000
Z12 !s107 datapath.v|datapath_tb.v|
Z13 !s90 datapath_tb.v|datapath.v|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdatapath_tb
R4
R5
!i10b 1
!s100 <B3lQ^XP;JJ]BFFVje^3Q0
IBfbl9iN]?5Q3SjIVKCD1z2
R2
R6
R7
R8
!i122 12
L0 12 207
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
