 
****************************************
Report : cell
Design : player_bullet_fsm
Version: U-2022.12-SP7
Date   : Mon Mar  2 23:24:15 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U28                       AOI22X1         osu05_stdcells  360.000000
U29                       AOI22X1         osu05_stdcells  360.000000
U30                       AOI22X1         osu05_stdcells  360.000000
U31                       AOI22X1         osu05_stdcells  360.000000
U32                       AOI22X1         osu05_stdcells  360.000000
U33                       AOI22X1         osu05_stdcells  360.000000
U34                       NOR2X1          osu05_stdcells  216.000000
U38                       AOI22X1         osu05_stdcells  360.000000
U40                       AOI22X1         osu05_stdcells  360.000000
U42                       AOI22X1         osu05_stdcells  360.000000
U44                       AOI22X1         osu05_stdcells  360.000000
U46                       AOI22X1         osu05_stdcells  360.000000
U48                       AOI22X1         osu05_stdcells  360.000000
U51                       NOR2X1          osu05_stdcells  216.000000
U53                       AOI22X1         osu05_stdcells  360.000000
U54                       NOR2X1          osu05_stdcells  216.000000
U55                       NOR2X1          osu05_stdcells  216.000000
U56                       AND2X2          osu05_stdcells  288.000000
U57                       AND2X2          osu05_stdcells  288.000000
U58                       AND2X2          osu05_stdcells  288.000000
U59                       AND2X2          osu05_stdcells  288.000000
U60                       AND2X2          osu05_stdcells  288.000000
U61                       INVX1           osu05_stdcells  144.000000
U62                       INVX2           osu05_stdcells  144.000000
U63                       OR2X1           osu05_stdcells  288.000000
U64                       XNOR2X1         osu05_stdcells  504.000000
U65                       XOR2X1          osu05_stdcells  504.000000
U66                       XOR2X1          osu05_stdcells  504.000000
U67                       XOR2X1          osu05_stdcells  504.000000
U68                       XOR2X1          osu05_stdcells  504.000000
U69                       INVX2           osu05_stdcells  144.000000
U70                       INVX2           osu05_stdcells  144.000000
U71                       INVX2           osu05_stdcells  144.000000
U72                       INVX2           osu05_stdcells  144.000000
U73                       INVX2           osu05_stdcells  144.000000
U74                       INVX2           osu05_stdcells  144.000000
U75                       INVX2           osu05_stdcells  144.000000
U76                       INVX2           osu05_stdcells  144.000000
U77                       INVX2           osu05_stdcells  144.000000
U78                       INVX2           osu05_stdcells  144.000000
U79                       INVX2           osu05_stdcells  144.000000
U80                       INVX2           osu05_stdcells  144.000000
U81                       INVX2           osu05_stdcells  144.000000
U82                       INVX2           osu05_stdcells  144.000000
U83                       INVX2           osu05_stdcells  144.000000
U84                       INVX2           osu05_stdcells  144.000000
U85                       INVX2           osu05_stdcells  144.000000
U86                       INVX2           osu05_stdcells  144.000000
U87                       NAND2X1         osu05_stdcells  216.000000
U88                       NAND2X1         osu05_stdcells  216.000000
U89                       OAI21X1         osu05_stdcells  207.000000
U90                       OAI21X1         osu05_stdcells  207.000000
U91                       NOR2X1          osu05_stdcells  216.000000
display_reg               DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
next_state_reg[0]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_coord_x_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_coord_x_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_coord_x_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_coord_x_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_coord_x_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_coord_x_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_coord_y_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_coord_y_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_coord_y_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_coord_y_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_coord_y_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
player_bullet_coord_y_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
state_reg[0]              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
--------------------------------------------------------------------------------
Total 68 cells                                            26694.000000
1
