 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : player_bullet_fsm
Version: U-2022.12-SP7
Date   : Mon Mar  2 23:24:15 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: shield_bullet_collision
              (input port clocked by clka)
  Endpoint: next_state_reg[0]
            (falling edge-triggered flip-flop clocked by clka)
  Path Group: clka
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clka (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  shield_bullet_collision (in)             0.05       1.05 r
  U54/Y (NOR2X1)                           0.17       1.22 f
  U53/Y (AOI22X1)                          0.14       1.35 r
  U51/Y (NOR2X1)                           0.15       1.50 f
  next_state_reg[0]/D (DFFNEGX1)           0.00       1.50 f
  data arrival time                                   1.50

  clock clka (fall edge)                  10.00      10.00
  clock network delay (ideal)              0.00      10.00
  next_state_reg[0]/CLK (DFFNEGX1)         0.00      10.00 f
  library setup time                      -0.37       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -1.50
  -----------------------------------------------------------
  slack (MET)                                         8.13


1
