 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: U-2022.12-SP7
Date   : Sun Apr 19 00:40:15 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   3.5129 mW   (81%)
  Net Switching Power  = 798.2343 uW   (19%)
                         ---------
Total Dynamic Power    =   4.3112 mW  (100%)

Cell Leakage Power     = 176.4586 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.4118            0.0000            0.0000            1.4118  (  32.75%)  i
register       4.5341e-02        1.4489e-02            4.6962        5.9835e-02  (   1.39%)
sequential         1.7471        4.7452e-02           33.0658            1.7946  (  41.63%)
combinational      0.3087            0.7363          138.6967            1.0451  (  24.24%)
--------------------------------------------------------------------------------------------------
Total              3.5129 mW         0.7982 mW       176.4586 nW         4.3114 mW
1
