 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: U-2022.12-SP7
Date   : Fri Apr 17 17:45:06 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   3.2679 mW   (80%)
  Net Switching Power  = 807.9426 uW   (20%)
                         ---------
Total Dynamic Power    =   4.0758 mW  (100%)

Cell Leakage Power     = 170.7844 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.1889            0.0000            0.0000            1.1889  (  29.17%)  i
register       3.0385e-02        9.0020e-03            3.9547        3.9392e-02  (   0.97%)
sequential         1.7076        5.3395e-02           31.6372            1.7611  (  43.21%)
combinational      0.3410            0.7455          135.1925            1.0867  (  26.66%)
--------------------------------------------------------------------------------------------------
Total              3.2679 mW         0.8079 mW       170.7844 nW         4.0760 mW
1
