 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: U-2022.12-SP7
Date   : Sun Apr 19 01:19:39 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   3.5144 mW   (81%)
  Net Switching Power  = 800.2651 uW   (19%)
                         ---------
Total Dynamic Power    =   4.3146 mW  (100%)

Cell Leakage Power     = 176.5020 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.4118            0.0000            0.0000            1.4118  (  32.72%)  i
register       4.5331e-02        1.4764e-02            4.6962        6.0099e-02  (   1.39%)
sequential         1.7471        4.7541e-02           33.0658            1.7947  (  41.59%)
combinational      0.3101            0.7380          138.7401            1.0482  (  24.29%)
--------------------------------------------------------------------------------------------------
Total              3.5144 mW         0.8003 mW       176.5020 nW         4.3148 mW
1
