 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: U-2022.12-SP7
Date   : Fri Apr 17 17:45:06 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: reset (input port clocked by clka)
  Endpoint: main_game_fsm/next_state_reg[1]
            (falling edge-triggered flip-flop clocked by clka)
  Path Group: clka
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clka (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 r
  reset (in)                                              0.31       1.31 r
  main_game_fsm/U191/Y (OR2X1)                            0.26       1.57 r
  main_game_fsm/U190/Y (NOR2X1)                           0.12       1.69 f
  main_game_fsm/U189/Y (NAND2X1)                          0.18       1.87 r
  main_game_fsm/U185/Y (NOR2X1)                           0.12       1.99 f
  main_game_fsm/next_state_reg[1]/D (DFFNEGX1)            0.00       1.99 f
  data arrival time                                                  1.99

  clock clka (fall edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  main_game_fsm/next_state_reg[1]/CLK (DFFNEGX1)          0.00      10.00 f
  library setup time                                     -0.37       9.63
  data required time                                                 9.63
  --------------------------------------------------------------------------
  data required time                                                 9.63
  data arrival time                                                 -1.99
  --------------------------------------------------------------------------
  slack (MET)                                                        7.64


1
