m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/storage-home/d/dn55/elec422/elec422_space_invaders/shield/Questa
T_opt
!s110 1772572116
V<i5`RPEjYDAMbfSTmn4zP1
Z2 04 13 4 work shield_fsm_tb fast 0
=1-d094661828ee-69a74dd4-59328-1180f7
R0
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.2;77
R1
T_opt1
!s110 1776200404
VJcS5Bi>KgY^_]HGAMP9nA2
R2
=1-d094661828ee-69deaad4-7cd08-f4f24
R0
R3
R4
R5
R6
n@_opt1
R7
vshield_fsm
Z8 2shield_fsm.v|testbench_shield_fsm.v
Z9 !s110 1776200384
!i10b 1
!s100 G9LXVM>0WCSP2Bc4ao?ad0
IOGE2RAa0lMSUGB@4bCYdL2
Z10 d/storage-home/e/ely2/ELEC422/project/elec422_space_invaders/shield/Questa
w1775963092
8shield_fsm.v
Fshield_fsm.v
!i122 6
L0 10 118
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2023.2;77
r1
!s85 0
31
Z13 !s108 1776200384.000000
Z14 !s107 testbench_shield_fsm.v|shield_fsm.v|
Z15 !s90 shield_fsm.v|testbench_shield_fsm.v|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vshield_fsm_tb
R8
R9
!i10b 1
!s100 ]L0[;R:ZQZ=YI>:iQWUcz3
I?1[`W`DOJhD<7bE]M8T[]2
R10
w1776200110
8testbench_shield_fsm.v
Ftestbench_shield_fsm.v
!i122 6
L0 7 106
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R6
