m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/storage-home/j/jc165/ELEC_422/Project/elec422_space_invaders/invader/1_src
T_opt
!s110 1772513737
VDKaVS60PiM[Qa@DNQ5j4U2
04 14 4 work invader_fsm_tb fast 0
=1-d094661828ee-69a669c8-a1bff-d66a6
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vinvader_fsm
Z4 2invader_fsm.v|invader_fsm_tb.v
Z5 !s110 1772513683
!i10b 1
!s100 Uf[f]NogimGibcoMOKO<N3
I>^]O:M=Oa=RFWJca@`Y8B1
R2
w1772513680
8invader_fsm.v
Finvader_fsm.v
!i122 4
L0 11 115
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.2;77
r1
!s85 0
31
Z8 !s108 1772513683.000000
Z9 !s107 invader_fsm_tb.v|invader_fsm.v|
Z10 !s90 invader_fsm.v|invader_fsm_tb.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vinvader_fsm_tb
R4
R5
!i10b 1
!s100 Q>1OC<46j7^eLX<OH3cZ61
IHW=Gg:NfLjah6Wh=ibTF51
R2
w1772513444
8invader_fsm_tb.v
Finvader_fsm_tb.v
!i122 4
L0 12 137
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
